Origener (christoe, Ε[041040101140).4’84

Ν, 66. roll Ι, 4941 T. XXIII, 44111 4041) (CI.¹ 0141. ed
111014. 47 vohi, 807: ,,0111,11010000011(411414 defiderrum 14
led indidiss'et pie 41141410 colendi et cum eo eornmunicondit
quod vel 111 44011114 011004100011440 401104 (441400010401140444
vestigia, fifieri 0011104404, 04, quaeratione praedite Iunt, id ⁸
assequerentur quod 004010 appetunt?”) Quem 411110140114011-4
tiam prospere defendit contre haereticos illos Arabicus, qui ’
014100010011100111010 mori 04101414400101440041004 (011101.οῑ =

vl, 671 vid. hujnelibelliP. Ι. p. 67). APythegorieedoetrinede
migratione 0041101010 411 04000110101101400404014101404141011010
1. 0. c. Cels. V, 4444101. Ι, 6461 VIII, 60. p. 7641 0140011ῶο
μὲν τοί ye λέγομεν μετενσωμᾶτωσιν εἶναι ψυχῆς 1104110104-
4111001ναῦ1ῆο μέχριτῶν ἀλόγων ζώων· δηλονότι otid' ὁμοίως
Πυθαγόρᾳ, xiie ἀπεχώμεθό ποτε ζώων, ori χρησόμεθα ori-'-
ror ταῖς σαρξί· cf. fragm. elib. de 41010141. votur, t. 411
eandem fere sententiam redeunt 4004 0. dett-111, 76. p. 4953
ribi doctrine περὶτῆς permundemur 41010 dicitur, T. vll. ·
in 44404441. 104. ΙΠ, 441 411. 3* 1441. Τ. ΧΙΠ. p. 667. 4661 Τ. Vd’.
411 4041. ed. Η. 11, 404, el. 0001444 1010 notter de princ. I, 61
4. p. 76 41000 4104104 (ex-epistole Jnitinieni 014 4440001111 Rufinus
enim, reliquorum OrIgenis scriptorum 00040144040 commotae,
toretmundum: 4411111χὴ ἆπορῥέουσα τοῦ 110λοῦ, καὶ ἡ
noxie προςκλιναμένη , eoi 404 dirior 41-0040111110114111, 04
μὴ ὑποστρέφω, ὕπὸ τῆς ἀνοίας erumperem , enitimini:
πονηρίας ἀποθηριοῦται .. καὶ 'etonem 11114014 0440101414,-
vote, 1104 τὸν 41041101, ι’4144441100 oi‘ntr,¹ 14401· 1104τᾶχο notri
ogiae τῆρ’ἒπὶ nitier 1111400010 τῆς nonina· ’41440101 00411010
odeat) (,,40140 14140(1ἦ”Ι interponit Rueeue) conoide ,ζῶον etde
Ι1011, opinioni, cui 10101140 (01111Ιί41101 4011400414οε401411414) te·-
104104, provectior aetate-(eum 0004100044111111440110411144)141404111
1100 constitisse. 40111010 ed 11000444011011,Ι quomodo et 11414
41141041 4440 post mortem proximo (insurrectionem core·
poris praecedente) 01141110 444, ’411 411100 modum respondet:
’4140411100 0 corpore egredienti obtingit figure, qnae forme
44104440 044 010440 ao 40110110 41040 corpori„ (fragm. 1401040110-
0410110104 Ι, 66. Β), 4111041100 0160011114οω praedicationem
apostolicam) 0114 praemia 004 poenae pro 10014440 decernun-

tur (111004. de 1114110. 461). te). ,(44. unere 014 mett. 471

 

