Qrigaaac (Bsobotologio). ¹ 28⁸

vero etiam rationem, quare geruntur, agnolcet, 01111001
ordinem digredietur lingula, sequena eum qui banagrellua
eit coeloe laium filium Dei dicentem: Volo· ut ubi lum ego,
et isti 1101 mecum„ (de 01100. 11, 11, 6. 0106, cf. (10111111.
ier. in lllatth. vol. Ill, 870. Negotia quae 10 1110 statuerunt
animarum accuratius describit noster de princ. l. l. 0. 4. 6.
0. 1051010001010 modum:¹ ”Continuo discendi eupiditate
ardebimus, interrogantes, qualiter, quomodo, adquae uiue · ·
aliquid iactum fit, multo etiam megia ardebit animun agno- · ¹
icere rationem eorum, quae 1 Deo 11011 funt. Posthanc viss
tarn manifestius oognofoemua omnium, quae in 111111 gerun-
tur, rabones, omnia praecepte levitice, divertitatenr anima-
rum cet. . . Rationem ellrorum Deus noe docebit, quere '
illa stella inille loco coeli polita lit, li propinquior vel longior ’
fuisset, quid ex hoc eliet futurum cet. sic 1100111111 omnibu!
veniemus etiarn ad 01, quae oon ridentur paulatim efficie-
mur 10110 perfectior 'et intuebimur rationabiles [0111101111 fa· ·
cie ad 1111000. „Anima enim’' (hoc, 1110. 60111710,
0. 696, τῷ λόγῳ 1101010100,Ι ratione ostenditur) „pult 10000
de corpore 10011111οο010, upum eit, 000 malitia quali maffa -
plumbea onerata, sublimia evolat ed 01 1001,Ι uni puriorum
· et aethereorum corporum tetes 0111 ficuten mela fueritet
ad terrani peccatia depretia, hie vagatur et volutatur, alin
01101 sepulcra, elie circa quaevis corpora terrestria ’⁹ - him
lpectra, cet. -· (c. cett. l. l.; cf. de 01100. ll, 8, 8. p. 96).

In hoc statu medio animae versabuntur neque ad 101010
rectionem corporum. Illam enim 1101ϋὶ11111 Ι11111 apt>-
ttolicam Origenes habuit (1100110001101 1. t. 018), megi.
autem spiritalem, quam plurimi 1111111111 hominvm, consti.
tnit. lam Platonici futurum ajebant, utaninnee011m„i„d,.
01101110 corpora velle reverti”, easque in corpora aptiori.. '
bue diverte fore revocandae (vid. Platonis Phaet.. de republ.
lib. X.; ct Το11011110.10111υ11.0110110. 1. Angustia. ‹le eir.
Dei L. XXII. c. 26. 27). Eo minna notter doctrinae 11010-
turrectiona repugnavit. ,‚tetus”, ait 0. cett. ll, 17. 0. tto,
‚,temel 1010110101, tuam (1110101111 10100001100010001101111,
et 111 quidem periuofit, ut per 01, quae patiuntur, palam
,01001111 iaciant, 10 tudae iacere quaecunque,¹gratia‚lu,vita

 

