,9)111. (999). 1.·91 (19ρ11“,·.,) π91999μιι κύριε, (11191111 ·⁶

9 πλὸνοι (κᾶνι- .-(111). rxxvlll² ιι *adduae ‚ , ,1,1) .
13))1-1111111--1119- v· 1111111)- v· ιο (11.1...)

„ Ευ, Marci.

Π, 9 (ἔγειρε, .=)oov ..))οιιο nomam( (19.9) V, 91
(19ς,.,)·-ι)ιου port ἥψατο (911). ww( καλῶς..)
&adpro aeidum). 1. 10-12*(1(i)11020n δωρον οι
191119111οαῦτοῦ691). 1.,,19*(1)ιωι (9))9ῙΙΠ,99
*(9)εεαῦιοῦ))ιοιιῦιοῦ (51. 919), ΙΧ,15 (1911111111. .
(ξιλθιμ )ιιοιὸπιιῦμα-δα αιμόι ιοιι1ι- post 1111191699).
xm (1911))(161 11911111(οῶ )(.)11)1 1,11 ,
(. .παρ191911111)(151). v. 91*(9.)(9ο9) 1111111 (111-
m.. .)= 1111119119-ιῷ ἇνῶιιίθρπῳέιιῳοιΙΙὸἇνθρ.(ιι. ¹
Ι(1.11) 111111.1111111191...)ιιπιιιαριι)..-

(91.9)1111.

Ι,91 (19ξ),)(111) (1.191εε9ξ11191119ξ1), 1. 91. 99 -,
*(1119 δύσει.. Ισρορλ prola ωβ(.99) 1. 91 (mimi. .“
noe 9911111111 (199 911). 1. 95*(διὸ. ..)(991 9119199
(9111,))οιιιπισοι-1-αι)οιααςιαιαιι) v. 69-79 0

εισι 19ιοῦ (111).1,11 19 (ἐξ... καθημένοις) (ξ {hm
mm 1111111. 19 ete εποιὲ αθισθιῖσιν (190) 11, 11 (919·
191). .ιιι9ριος)ε-. -ἢμῖιριιι σήμερον postumo (151), 1. 19
(9)(19),1,15*(9)11-1ῳ”’99ραι),9 ἦνροιιο 9911119999-
mm). 1. 119011 391991111111191 ἢ( 99).), 11190)-
9))111 pm (9911 οι ι(- &strato 11111 (ι τῷ εἰσαγαγεῖν (9).).
118*()ΙΙ οὗτοι) 9)(9.),1.ν19*(9)(1)9(9).).1.-99ο*()ε-9911
Ι(911)1.9991(19)ι-ιτριοῖἰιριριο11911..ιι-.)ιιιιιιιιιῖνιιι
9(911). 1, 51 *(119 (9911. mois)- ικατῆλθιι (9..9)) m,
(1.1(111119111111. )Λ-ὅφαςιιᾙιι)111(119).1,9(9ε) :nup- ·
nmium εδόξρτιριοόρξησθι, ((9911). diu, ψγὸρ
1199991111( (9).). 1.9. (9)(11119)ο9199(99)..)] 11911 191

19119 (951) Ν,1(1(’)’)11ο.)1(1ρ)οι (19111191
(191)). Ἥ,1ο(,, (9911) (19((119) vn, 11.19(1ιοριυι ·
meg. .=) (99911111 1199119111, ΙΙ ὅτι, porro ΙΙ imvm

 

