, , ‘origam (nscaarougra). ³ 111 .

«lerunt, resurgere 'praedicentur (non euim proprie resurgere
’ dicitur, nisi id quod anta ceciderit), nulli dubium est, iccirco
ea resurgere, ut 1111 iterum ex resumectioneinduamur.A1.
terum ergo haeret ex altero. Nam et si resurgunt corpora,
sine dubio 811 indumentum nostrum resurgunt3 etsi necesse
est nos essem corporibus, sicut certe necesse est, non 111 aliis,
quam in 8811111 corporibus 8181818888,’58118181881181
cumipse corpore resurrexit, quod susceperat ex Muria3 itu
etiam nostrae resurrectionis repromissio ed huc corpus perti-
net, quod mortuum 18 18118 relinquitur (sragm. elib. ll. de ,
181811. roll, 81). Corpus, quud 118 Christo pariter cum
88181818118111, resurget (111181.8111118818181).
Fns 8811 811, utin 81118 corporibus 881818818888181181, 81111 -
811181811 resurrectionem torqueantur (de resurr. ex 11181811. .
81311--8181---18111188811116),88818111111111818811,7
8118 8811818 1180181118 sanguinem sundere etesia 88188811
(11..) Idem rgrtur 81 individuum ‚quod quisque dum 1118181
“ habuit, corpus resurget (ib). Attamen 8 8811118, quu-

lia 11888 1881, 8811811188 1118 valde disserent.
”Dubium nonest, quin abjecta corruptione et (1818118881-

talitate resurgere dicautur 8 18811818; alioquin 188818 videbi·-
tur et supersluum resurgere quemquam a mortuis, ut iterum
moriatur„ (1181118811, 10, 1. 1. 181). Neque aliter id 8118
potest. ”Quod utique( (ib 1)1)118181188181811818,11818881-
pua 18 gloria et virtute et incorruptibilitate resurgens spiri-

tsle Jam effectum sit, absurdum videtur et 888118 sensum apo-
11811· dicere id rursum caruis et sauguinis passionibus implicari,
cum 8188118118 dicut apostolus: Quoniam caro et sanguis
regnum Dei 888 possidebunt, neque corruptio incorruptionem
possidebit.. Nostra 8811818118181 granum cadere 18 terram
1888181881,1811881811818118 88 cquae substantiam 88811881

corporalem, (λόγος σπερματικὸς, semen vitale dynamicum), .

' ”quamvis 88181188 suerint 8811818 81 88118118 atque dispersa,
verbo tamen Dei 18118 isla ipsa, quse semper 18 substantia cor-
poris salva est, erigat 88 118 18118, et restituat ac reparet, sicut·
88111188, quae 81118 grano frumeuti, post corruptionem ejus ι,
et mortem reparat uc restituit granum in culmi corpus et spi· '

cae„ „ simpliciores (Sel. 1111181111. 181. ll, 111 11111.),1]11111

 

