88 . 0111. 01111111,Ι

(99).).190(1))1911ῇ9ρ.(ἰ9). v.9⁰(i)!1}802m.ueet=
{aar (19) 14(, ,μιγόναμεν )(144). )1,1(1·)1),)11 παῦ-
9όνσιόζ111(409),).1 8(i)(1..b) 1.190(1)(1)))1αἱο111οοά(999).
1..11111·()(9.) 1141 (1111101111 11111) (nb)
v. 190(1).-ε μιλζονος’ αχεν( (7).19 14,( ,ιῦλογὴσω σε)π
αλρ1α1)(ἰ9.), 1.190(ί)-1-1ὸ1111191όν(169409), vus

*(..-..1111)μηαιριομήα,αάωνροωὴμιραυ,ε τό·

λσςζωῆςεῐΗόοααιοτῷ (99).1,40(.,όακά11)ν)(ἱ9.), 1.9
9(1)(111) 111,11(ῑ)(111).1.11(.(,κα9αριεῦεῑηωυρω
mv Χρ ἧόςτις pro ὃς, αμιου pro αλωνίουμ ιαμ, προσὴν.
11 ναθαρλσει( 1)1.). id v. 0(ός, ,9117)11· -ἀ’μ. προσόν. (199),
X,28() “i (1)(999) 1, 99 ⁰(i)= δοκεῖ τις pro όοκιῖ11 (ib..)
1, 91( ΘΜ( 904). XI, 900) :cb βλεπόμενον( (199),
11111,[1.1(1)))1νπᾶσι((111)].111111111111111111111-

μερον ρ. 199 11 (1111115111 ρ, 999. 1, 9 (, . παραφέρ) (6 ).

Ep. Ιαοοόί.

Ι,11·(όγὰρ. ..)(111)1.170(1αρ. .).(119) 1119
’ 0(1)(997), Π119 0(1)-1)σοφ, αυτη (916) 1.170(1)ε·-
μάρρω 11,1)1111111,-19ρωναωοαγαθωαιμαησὴ1
Ν90() (111) 1190(.. anonam) (90) (p 97, 491·- ὃ
μόνος σώζειν όυνόμινος). V, 19 0(1)- ..’an pro ἀν(919).

1. 90 0(1) -)· αὐτοῦ pone ψυχήν (ih).

Ep. Ι, Petri.

Ι, 11 (. . Χριστοῦ) εὲόρλοῦτο pro ἐδήλου τὸ (497), v. 12
., (ἀνῦν, .)0 = ἀναῃιέλλει 11)) ἐν (199), v. 9ο ‘’(. . χρόνων)
(941), 1, 99 0(ἰ) (999). 1, 11(ἱ)0 )) αὐτοῦ et )- 9111 καὶ ἡ
αόπρέπαια αὐτοῦ ἀπώλετο (117). 1. 99 (. . azam* = τοῦ
θεοῦ pro κυρίου (ib. 11 p. 199). 11„11 (ἀπό). . .)8 = ἀπό-
1111111111 (111). v. 11 (1) Η οὖν, = 11111. ἀνθρ. (111), 111
· (ἲ) (999). ΙΠ,4 1(9..πνεύμανος) (159), 1.19(,,ἀάό-
mma εὖπὲρ ἁμαρτωλῶν 0t= ἀπέθανεν (161), id. 1. 0(ῐ)
ψροιιο ἁμαρτιῶν -υπὲρ rjptb'rf- απέθανιν (199) v. 21
0(1)(971). 1. 99 0(1)--1111111 Seue ἀκάθισινόλν), 1v,1
(..ααρνι)(957)11900)(99).1,14(,,ἀναπαάιται)0-)-
’ἀπα ροιιομαιιάριοι, Ι) και τό του ’.91οὕ et= ἀναπέπαυται

(111). 9113111119· (111).

 

