Origenes (Auges. 81 8888881118

Diabolum et ungetur 18818811111111188, 88118111881
angelis 18118118, dexteris, Ε1118118111118118.18.881.Ι,888)
sive( (.cs c. eetrwvffl 181)781)1188888888(,,81881118811111
nomen 18118 tribuitur maleficis potestatibus crassiori corpore,
solntis” ib. V, 8. p. 888, „pertinentque ii non ad Deum, ,
ledad diabotum‘n ib. VIII, 26. p. 181) elle (existere), 18111Ι
11111 8881811811188111 doctrinam tradidit, Origenes statuit (praef.
de princ. 1. 6. p. 48: '’ De diabolo 81811381188111888111181118·Ι
qne virtutibus ecclesiastica praedicatio docuit, ,qnoniam 111111
quidem haec3 qnae autern lint ant quomodo tint, non 18118
clare exposuit. Apud plurimos 18111811 ista habetur opinio,
quod angelus fuerit 1118 diabolus, et apostata effectus quarn'¹
plurimos angelorum secum declinare persuaserit, qni et nune
unque angeli ipsius nuncupantnr‚,). Diabolus antenr (‚,Qni.
cunque sectatur malitiam 81 ex 1118 vitam degit', ia, curn vir-3
tuti contraria faciat, Satanas est, h, 811118 Dei adversarius. .
Sed inagis proprie adversarius 1118 811, qui primus {ruentium
pace beateque virentium 81811118 alia excidit sllicitum 8. Cels.¹ ”
8111. potio) bonus est, a Deo oreatus (Cntnru. in Iob, T. 11- ι.
ad. Η. lI, 88), „neque substantia (οὐσία) sua diversa est
a substantia sanctorum angelorum rationis compote’' (txxtlt ⁵
in Iob. ed. H. ll, 2181818, 11111 de eo, qni illud negaret, dis
xit: „Ac 1111111 1181118 quiddam 111 hoc passus fuisse 11118188, ,
atque itte, qni diversam substantiam dicit essa 8881118111 81 ,
oculi perperam videntis, 8181181881 8118181118111181118111111118

'vitiati, alteram auditus sani. Ut 8111111 in 11181188 substantia ,

diversa, sed causa quaedam contigit, ut auditus t'rcrdnnque'¹
vitiarentur, 118 cujuscunque natura apti 811181 sequendam ra

tionem substantia 8118881118 eadem es-—t *οὕτως παντὸς 881
8881116188 1618881888188881818 88188818811111111’ orosa
ἦ 8181118118 - , 1118 181181181881111111181,111888811881181...

Frequenter 1118111188,11 concessant 1118111, 1111111 8111188 8118 di ,
1181188,811111111811118 rerum praestantiuni capacem diabolum
esse, futurumesl'e, ut 1118888818 detenditur perinde quali¹
prauitatis 8811111811118188188181188111111111111111811181111818
meavit, ‹priqne ipsi substantiam est largitum id 1111811 omnium
absurdissimum 811.” '’Nec snit, nee 811 virtutis diabolus 111-

cnpax, necdum lunen 1811881188 1111111881 ,, de 111188..1,88,8.,

 

