Didymae (Bibliotogiia', Theologia). 888

ib. ΠΙ, 1, 819 Euripidis (τοῖς τῶν Ελλήνων εὐδοκίμοις 11111-
1111111),11) Ι,19,611111Π,4,8611’1111111111.ΠΙ,6,858
Sophoclis, 11).ΙΙ,111111111111 Triamegilti, ib.111,11)iagoraa ‚
111111, aliorum virorum παρ ’Ἓλλησιν δοκίμων ib. ll, 21,
119111,111,1,11111,11.,11,111;1111141141411111.
‘auctoritate 1111 non dubitat. - -

Ι Biblpologla. -

Revera scripturam 1. divinitus effa inspiratam 11111111 Dia· -
dymua ait Enarratt. in 1 Joh. ll. p. 119, 1111111111111111,
1141 παντελῶς θείαν 11 πνευματικὴν appellat, 11 ita qui·-
dem ib. p. 441111111111. xlv, 28 ταῖς ἱεραῖς κεχρησμῳδῆι
σθαι βίβλοις dicit. Neque Ν1111111, verum aliam veteri
T. auctoritatem divinam noster tribuit. Etanirn Enarr. in
-1 Petri 1, 1. p. 322. D., 111111111111111111,.”1]111111ο111 111..-
111111 priscos pullaria „t ”1111111,,, ait, ”sunt etiam haereti·-
corum‚ qui hac 11111 sententia seducuntur, lanterium haban-
tes maximum, 111 Veteri derogent Testamento„ (cf. 11111111.
ΙΙΙ, 18. p. 885). Namque lilium Ι1111 in V. T. loquutum 1111
(licit En. l. l. G. it, at spiritum 1111111111 11111111 11 V. et Ν. T. '
aonipicuum alia ait (11.1111111-111111 lib. Ι. 11 1111111. Opp.
ὀᾶ. llartianaai T.·lV. l’.-l.-p 496, eundem in prophetia
atqua apostolia operatum (1111· προφήτας καὶ ἀποστό-
λους ἐνήχησεν.11111..ΙΙ,-16. 11196). Hinc da trin. Il, 14,
263 [111111111- πνευματόφορον appellat,¹ euinque 11Ι 1111111
lanctoprnphetaiie dicit ib. lll,'88, 430, et lll, 9,·-151 1111·ι
aniam loq'nutum 1111 11111111πότοῦ παναγὶου πνεύματος. . ’τ

’, [Tleotogta.

Deua Didymo ait ἆμεγὲθης 1.Ι 1. quantitatla expara (111
111111, ra, ³⁹3 11, 1,·112. 111 eteorum 11111111111411111, 4
1161111;1“111111111.Τ111614).Ι)’111,,,11111111111111 “
11111111. p. 415, ’'firnplex 11 incompofitaa ipiritlraiiaqua nah
tlaraa, naqna aurea, nequa organa (quibua vox amittitur)
habet, 1111· solitaria incomprehenfibiliaqna substantia nullia
membris partibusque componitur„ corporeis oculis videri
Deum 111 polle tradit Enarr. in 1 son IV. 'Ipsum a nulla
traata 11111111111111111111111111111111(1111111111. in 11111, 1,

 

