27⁰ Cap· 111. chncntico. ,

vol. 1, 196). “,,Ο1911911119919 9011119119991019111” (ib. 2.
p. 200), ”iplinnque virtute 1999110111 scripturae 1. 1091111 cogni-
110· omnibus suggeritur„ (de princ. ΙΙ, 7, 2. p. 93).. ”si quin
(ib. 1. 1) dc spiritu sancto participare 19919011990991119 inel-
icbilibuc 199191999119 90910191109919 line dobin et laetitiam
cordio 91191911. Cum enim 19110991 omnium quoe liunt, qnare
vel qualiter 11991, spiritu 1911119910 cognoverit, in nullo nti·
que conturbari cjun 991199 poterit, 991 ullum 19919111 1110910111
accipere3 nec-in aliquo terretur, 9919 Verbo Dei 01 sapientiae
ejus inhaerens dominnm 1919111 dicit in spiritu sancto„ Fru-
ctibus cutem cognosci potest, qui accepit spiritum 1999191991

’ {notun 911 1911119119 (1190191. 18. p. 256). Spiritus enim ”cb-
19111 etque 9111199119 peccatoribus et indignis, ipse libi 901991
populum creat 91 renovat 1991919 terrac, cum per 319119191ρί-

· ritus deponentes veterem hominem cum 99111190 iuis, in no-
vitate vitoe coeperint ambulare„ (de princ. 1, 8, 7. p. 68).
”Hic 110190 ,,, inquit lib. V. comm. in 110119 (11901. 1. l qu. 7.

1. 18. ρ. 118), ” qui jam 1910999191 01 reparetur nd imaginem
Dei, neque 19119999, neque in 1109199910 011, sedin 009111
dicitur 9119 conversatio ejus, et ideo lecnndnrn eum qui 1119111
Vos autern non 91119 de hoc mundo, mors 199991 909 polest
pertransire„ - Verum 1991 911991 dc Origenis 19919999 clia
donn spiritus lancti, quae extraordinaria dici 10-
1991. Talia non modo Novum Τ. apostolic aliisque 111199 antc-
119 Christianis, led 911919 primorum leculnrum palies fide
1119119911191991196999911199 elle narrant (praecipuos 1190
tle re patrum locos collegit Ruaeun cd Orig. 9, Geli. I¹ 2.
p. 321. 901. 9.; 9111999111 S. V. Denkwiirdigkk„ nus 969191.
‘cl. Christentlr. 9. den chr. Lebeos T. L p. 154 sqq·)· 19191
illoc nuc10ren eminet Origenes, qui non modo 191199911911
attingit, led argomento hoc 909119 ludaeos ulitur ipsumque
lele dat spectatorem. Ilo apostolicorum miraculorum vestigia
inperelle dicit 9. Cels. 1. p. 821 1. l. Praeterea ib. §- 6. 191281
„Tentn”‚ 911, „nominis Jelu 909119 daemones 919919019-

* · 1191, 91 eon interdum vincat 911919 cb improbis pronuncio·
1991 ”c ib. 1. 67. p· 1821 „Hodie quoqueiclo nornen perloc-
191099911909 componit, exigit doemones, 1119110191 mochin

Ι tirno 011991 mansuetudinem inferit, 910191 19 0111910 90911-

 

