ORDO ET ARGUMENTUM

partis posterioris de schola Alexandrina catochetica
' five commentationis

do scholae Alox. cat. theologia ἥ),

w

Prnemonenin. .Ι· ,Ι . . .png.1
(FontmtSubiidin . . . . -2)

amemini. . . . .

Athenagora

Ῥιιιτιοιιω. . ,θ ..... 6
clemens . .' ...... 7 ’
Origenes . . . ,Ι . . . - 11
Dionyfiuo ........ 23
Pierios '

Ιθ) Ωιιοιιιιίρηι io oommentntiono de ιηῐειχιιιο tihalac Alex. ,
ἓῖῒ) ‚331233125¹:“tect’attttmt‘ttt”titttttittz
h. 1. eum adiungimus:

Prnemonendn ...... paga ⁴
Fontes et [notitia - 8 ι

cup. 1. De primordiis scholae eat. . . .

Gap. 11. Defingulisscliolae eat. praesectis . .

Athenagoran ....... 21

Panmmu . . .. . . .

clemen!

Origenes . . .. · . .

Huncin . . .. . . .

Dionysia, ο 0 ο . ⁸ ι ο - 67
“ Dionyfii tuccetum perperam bibiti . .

Pierius ······· 74

Serapio ....... 79

Petrus Murtyr ...... 81

Petri successor fulto hobitun. . . . - 84

 

