Origenes (Tltrniugiu). ι 201

Deum creatorem (mundus quidem etiamst creatus tit ab
aetern0, tamen creutua¹ etr, ita ut, etiamst rogitatione tun..
tum, fuerit, quando nondum erat), neque yrvqrnip fitius
recte annumeratur, 1111 111 μεταξὺ 1111161 circuitur καὶ τῆς
τῶν γενητῶν πάντων utacum, 110111 111, 84. [1 469) vet
quia sua natura a creaturarum natura [11111111 diversa 111, hac
rationatiye'anruc(c. ceett. Vt tt. [1..618) 1111[1111111111[1.1111
(et ue cogitatiune quidem) an te ipsum 11111, iedsuuatautmm' ·
modu 111 iptius. Ea ipta autem eit catria, cur 111111110- ,
11111111 patre pendeat. („N0n 111111111[111111 eft magnus,
ted suae magnitudinis participem iecit filium 11111111, 111, qui
111 imago inuifiiriiis Dei, is etitun magnitudine patris 111111ςὶ-Ι
11111111111111” c. Cels. VI, 69. [1, 681). lta pater ett<e1r ·
11111 loquendi Juhanneo) (idedu, 1111111 (11, 11,1, 1, Cels. Ι,
ee. [1111 11111, 11. p. roe: 111111 λόγος, 1111111111111,
ἀρχῆθεν θεός καὶ υἱὸς {troi , 111. vill, 72. [1. 795: i ἐπὶ πᾶ-
σι λόγος καὶ θεὸς, iul, 68. [1, 881 111111.) 11111(”.11 11111111,
ed. Huet.II, 56), ([111111111111111111111111(ο(111117, 39. [1,6·08
ο ’δεύτερος ucis), patre inferior. ,,,811111” aneceti.
VlII, 14. p. 752, „qui temere affirment, uir arumna 111111,
τὸν μέγιστον ἐπὶ πᾶσι θεόν· ἀλλ’ oin yu, pergit, ἡμεῖς
τοιοῦτον, oi πειθόμενοι οὗτ1,1’·111ο111 ὁ norun ο πεμψας
με μοιζων μου εστιν 111111 qmtlem Dei virtutes, et ο[11-.

ru Origenes titio omuino tribuit, sed nonnulla gradui minori¹ Ι
quarn patri, (11311111, 9. [1 598, de [111111.,11Ῑ 28. p. 190,
ahbr aperte omnipraesentium titio adscribit, 111.1’111’.11’,119
[1. 608 nominat eum adr airdinyor 1111111111 αὗιοοοφίοιν uni
τὴν αὐτοδικαιοσύνην. Sed 1111111111[111111 filiique [111-1

prietates discernit, Pater potestatem hebet' 111 1111111111,
etiarn ’'is, qui nuuc patri subjectus nonest, aliquantutum ,
iectus erit, tunc curn ptius pater ei universa subjecerit„ (de
[111111. ΙΙΙ, 6, 7. [1. 161), Σαφῶς γὰρ 11111ῖςφᾱμὲ1(ῡ·ΰθῐῐ·
VIII, 15. [1. 768) τὸν οἷὸν οὐκ ἰσχυρότερον τοῦ notorie, ἀλλ’
ὑποδεέστερον. καὶ οὐδεὶς [μῶν οὕτως indumentiis· εστιν,
ὡς λέγειν,’ nv [κός ἐστι rou “deuii 1111111111 ἀνθρώπου. Κρα

teir δέ φαμεν τὸν omri [[ρα 1111111111, ὅτε νοοῦμεν atriu dedu.
ι λόγονκαὶ σοφίαν καὶ δικαιοσύνην καὶ attritum, πάντων
[11111111110111111111111111111111111111111111111111111ο11χ1

’1

 

