’“ 77 omem ’

’ κνοωηπρδςμικε -κικοπιακόιιςωεη mum
(777) v.1a*(..c2616v)(ib)..vmommo) v. οι

· χιτᾶσοι.. .)= αιίςτὸνινεῠμα ο7ρ7ο7οἴςδνδρ.- -οδωίς, -
.qno‹lssvdcabulump.-·-44⁵ -.(2o8)v82*(i)= εδντῷοίῶι
τούτῳ (797). 7. 78( (7)(44). 7. 77( ιᾶγοθὰ) -Ι- pone δρ-
777ροῦ - ιῆς καρδίας 0t= προφέρει 7ο δροδδκ (7ο. 777)
(ρ 778 offiittinu τῆς καρδίας et: ίκβᾶίλει ἄγαδδ). xlv,;
’77787(ίκο’ποσεν.. 7117474777( (707) Χ7,7.8*(7))1
ὑποκριταί et περί* υμῶν, acy] δὲ καρδίᾳ et Η οὔτῶν (747).
¹ XVI,..16(01⁸1 .)(91).7ἱιι77-79φοάριο7...ει)εΠέῐρ4
· ριοΣίμωνοῐυ( utip. 777 )7ῆςβοσιλιίος(77) XVII, 7(οογ

, ’ 7ος. .)ΙΙίνῳεδδόκΜρσο777)7.ι77( ἱ)ΙΙτὴνο7-)·κοδοιι7ο

hamon). XVIII, 10*(i.)(170) v. 78(ὅσο.. .)ει aaa»
unqu δπδ τῆς γῆς, ἔσται ίείυμίνον δν τοῖς οὐρανοῖς· καί
· w» δήσητε eut τῆς· mc„ ἔσται δεδεμένον Μοῖς’ οορονοῖς
’“ (774). XIX 77...(κοδίσοσδι) οδμεῖς namma& ot
δρδνονν(474). XX,15 *(ηοόφθ mimz). 777

*(οὗκ· .)(477). v· 24= -δοίδεκ aet -7- gno ἇδολφῶν-τοδ-

. κων( (47.7) 7. mdc.. .)4νδμῖνε7 7773777777 aarum.)

,7.77*(ἰ)ΙΙίνῦμῖνο78 εποι (477) xxm (εὐλογημέ-
ης. .)ει εῶοοννοίίρρ. anto οὕλογ. sqq. (700) 7. 77 (3209..-
οίκοδ.) -)· pone ανδρονπος- τίς (779). XXII, 21 (δπό- ³
δοσι.. )ss οὖν( 87). )7 47. 44 (πῶς. κυρίῳ amon ,
πῶς et >nam αυτὸν κύριον et '‘⁶⁷³2‘' ροο οπνεδμοτι (477). ’
. 7.·47(ι)(ίί).). umnam.. υμων (447) ΧΧΝ,76 ³
7ωειῆ7ηςωροςο711οι4ο4)787*(ὶ·.;) νδρρωδ777’
, ΙΙκοίοο7οὴ(ἰ.).7 v.sa*(i)(i...i=b)vs9*() δπῆίδενο7
’ 7777777777..) xxv, 21. 2⁸(0Iommyasmso. 162). 7. u
· ⁰(2)=m3105p10 amo& 0t= δτ-ο κίοδ ορ, et ÷ ἅγιοιιιῐο
’ fmulos (67) (777711 δὲ et omittitur ἅγιοι et÷ οδωῦροιο
777 7 7 7777 ,7, 77777 w:

s (είς ..)(777)] v 47( ..77777 amm) 77777777...-
. σοι (774.) XXVI, 74 (namu. )().787 7. 87 (περί,

λαως. .δοκίων) ερμὲχρι pro ἕως (797). 7. 87 *(πδ-
m. Λοῦσο) ΙΙ μον, Im et ἄπ’ ἐμοῦ (777). 7. 64(δ77’
· Qu. Λυκάριος) pone δυνάμεως 4- τοῦπατρὸς (774) 7. 77
. <ww->om 7771777777( >mmmm

 

