ι 450 ' Ordo et arg-umentumss

(MneariusPolitieus . · . . .

Didymus . . ⁸. . .
· In universum. .

Bibliologia- . . ἶ

. Theologia ······· 333
(DeDeo m univ„ de emt. et provid. . , -.⁴332

'De trinitate . . . . . -336
’ ’ ΛῃςοΙοΙοῆἰι et Daemonologi· . . . - 354
“ Anthropoogin ..... ’ . - 360
Christologia ....... 366
De persona Christi . , ..... 864
De opere christi ...... 366

Dap opere Chr. sensu strictiori . . .

(Universo mundo opus Chr. prodest.

De fide et operibus . . .
De gratia divina ...... 363
ne sacramentis ...... 371
De baptimo . . . . . - 371
De [nen coena ...... 373
, De ecclelia (et haereticis) . . . - 37 ⁴
.’ Etehntologn . · ...... 375

summ.. ο ι ο ο ο 0 1 Ι

“ cunm. mm ’

Athenagoran

Pnntnenun

Clemens ⁸ ........ 405
Origenes ........ 422

Dionyfiu· ........ 442
Petrus Mal-tyr . “ ...... 442
Maeuia· Politicut ...... 443
gidymus ........ 443
Summa ........ 447

Conclusio ....... 448
(Αὰἀοηάιοιῦοηίμιιᾶι. . .

auu-*⁸*-

mn, uns omnum.

 

