Didymi. ⁸³

fin ponendo ignibimus. Quodfi do duobus unius auctori·
cognominibus scriptis (veluti duabus Pauli epp. ad Con, duo*
buo Petn’ epp. et hujusmodi3 iohannis alteram et tertiam
ques non allegavit, pro una liceat occipere), quorum alterum
‘commoni uirique nomine allegat, non indicat Didymus,
utrum velit intelligi, asteriscum non ante, sed post primam
parentheiin ponemus. Utemur fignis 6116Ηεὶ10611εοορ-
tun)‚ ÷ (additum 011) et ΙΙ (deest). Alias, quae fortasse no-
tenatiae lint, animadversiones ita adjiciemus, ut or'dinom
nostrum non turbent.

Eo. Matthaei.

C·1‚18*(i) = νὲννοσις et ΙΙ γὰρ (18⁷). 611066...)

(io). Π, 2 ηεῖᾏομεν . . .) = ἴδομεν (101). ΙΠ, 11 (οὓς
tic .. .) (146). v. 16 (ἰδοὺ . . περιστερὰν) Η αὐτῷ et = ἴδω
θῐῶς(Ξ58)· v·17 (οὗωςυ) (12). Ν,4(οιἰκ..ὃὶνθρω- ·
004) Η ὃ ante ἔνθο. (400). v. 6 (εἰ . . σοῦ) pone περὶ σοῦ ιι-
toi διαφυλάξαι σε (227). ν. 7 *oon . .) = οὐ μή πειράσῃς
(84ς p. 232 πειράσεις). v. 10 (κύριον . .) .-. κυρίῳ τῷ θεῷ
(130). [17111 (i) (211)]. Vll, 11 11(ιιοζοῳ . . .) Η &pov
οε ἐξ οὐρανοῦ (166). ν. 23 = ἀπόστητε ἀπ’ ἐμοῦ ἐργάται ᾗ
ιῆς ἀνομίας· οὐδέποτε ἔγνων ὑμᾶς (407). vul, 2 ὕαι-
ιιρός..αιίτῷ) .-. ἦλθε καὶ (101). v. 20 (oi...) ψγοηο
ἀλώπεκες -· τοῦ ἀγροῦ et = κλῖναι (676). v. 29 (τί. . .) ι(-
ante vii - Ἰησοῦ et pone θεοῦ - τοῦ ζῶντος (217). ῙΧ, 2
(νόριει...)11(1161166111). v. 18 *(ii(›xov..oitqi)=
τις, Η ἐλθὼν (101). Χ, 16 (... λύκων) Η ἐγώ (144) [id. v.
1) ἐγὼ (207)) id. v. (ἀκέραιοι. .) (064). v. 20 (i) pone ὑμῶν
4· ἐστὶν (643 non invenitur ἐστὶν et = pro ὑμῶν - μοι)
p. 117. 8203 omittitur tum μον et ὑμῶν tum ἐστὶν p. 232),
ι. 16 (φοβήθητε. .) ante ψυχὴν ΙΙ καὶ (371). v. 32 (iuvio-
γήινον . . μου) = κάγὼ ante ὁμολογήσω eia αὐτὸν pro ἐν

i αῧτιγῖβδὶ). ΧΙ,6(σῦ...)·-.ὃὲ(νχόμενος (21). mi (1) -
ἶ μικρότερος :demum post· οὐρανῶν (686). [v. 19 (iammo-
1 θη..)εα1’νιῆς(206)]. v. 27 (..uov)=noooi (875). idm '
. *(οὒδεὶς. niis) pro priori ἐπιγινώσκει· == γινώσκειᾱε)
³ (p. 72 inverso ordine = οὐδεὶς γινώσκει τὸν πατέρα, ι)

moion· eiii τὸν νῖόν τις ἐπιγινῶσέειγ ei μι) ὅ πατήρ).

 

