--·-112········ ¹·

&munemne-emmo

„ i. Anni}⁸ {Schelae cat. praefecti. 'Praesente-socii.

160*-181*. [Athenagorae] ⁴- ·- -
181*-190*.' renuenda. -· - -
1190““··-203“““.Ι Pantaenus· Clemene. ¹
203· · Pantaenus †. Clemens· ·· - ···

k. 203-206*. Origenes † - - -
²⁰⁶*··.²¹¹.*· Pantaenus †.Clemene. Origenes·

’ ¹ 211*-‡213*.' Clemens. Origenes.

· 213⁴& Origenes· -· '··· ···'

“’ 213*-232. Origenes. 0 Heraclea.

· 232. Heraclea. - ·- - ⁸
233 -265*. Dionyfiue. ι ·-· -· -= ·
265*-280*. (Pierius), ·- - -· 1
280*-282*. (Pierius) ¹ ¹ [Achillae]
282*-·29,0*., (Theognostne). [Aehillae] ¹

- 29οἦ (Theognostue) ·· ·· ¹·-

“ 290*-295“. [Serapio] ” - ..- .-
295*-312. (Petrus Munyr) ‘- - ···,

· 313 -320*. (Arius) ·- - ·-
320*·.·-330*, - 2·- ·-· - - -
330⁴-4'340*. [Macarius] .. ζ. -’. i

‘ 340*·-390*. Didymus - - -Ι z

¹ 390*-395· Didymu'e (Rhodo) ζ
395. (Rhodo) - .. .-

zmaemewae,WO

Iam quaeritur, quibus ex legibus· singuli
scholae car. praefecti sibi successerint. Ad
, hanc quaestionem nonnisi hoc breviter responderi potest:
Solebat episcopus (abepiscopo enim id iactum else, ossen-
· dunt'exempla Origenie, Arii et Didymi) in locum iupe-
rioris catechetae confirmare candidatum in ipsa schola
catechetica eruditum (contrarium de nullo ipsi praefecte
demonstrari potest), et, siminus familiaritatis vinculo
rum superiore careehera coniunctum'(quales fuere Cie-
mens, Origenes, Heraens), certe eliqua ratione eccleliae

. Alexandrinae probarum (ci. Rufin. l. l. de Didymo ).
, · De auctoritatetcholae catecheticae prae-
kssfeeterum (socii muneris ex praesectorem pependiffe

’ὴὲ-,ς 2 .

 

