, stt , 0008111. Dogmotrca.

, manc, nocitor τῶν καλουμένων χαρισμάτων cot θεοῦ 800-

culpat, quod 0881888 de· 08100. 111, 2, 1. 8. 0. 888. 889 8881818

“ factio 10”1188’8’0110108118888 088108818188, ,pergite ”Noa 8880 88-

* 8108888 dilucidius intuentes„ (01 coelatura p 708),
10801008.881’18188.801.1Ι,888,,,”1800 818,,,888080”(10111008
0801808081888110801808088888818088 8888088 00800888 0888888

88) ,,808101888 qur nudam et simplicem 111888 18818888 1000081
1888, 181 eteorum nonnulli, qui sapientiam in Christo 080-
11888888 (οὗ μόνον oi ὁμολογουμένως ἀκέραιοι τῶν 088880800-
881808, ἀλλὰ 8801 vivacario ἐπαγγελλομένων 000108τῆ8 acaci
Χριστὸν), quodque, ubi quintum tomum commentariorum
181018880888 Ambrosio dedicat, Valentiniano, 818 0100-
01011888 catholicam converso (811. 000. 801. tv, 89), 18800
188188081ὼὸ0 0081880010 cciv 880801εο188ον 801 epulaturo,
μὴ pepon 880 11λογον aui ἰδιωτικὴν πίστιν, διὰ τὴν :tois
818 ’lquorir' αγᾶπην, 1081018080 nord σαυτὸν λόγοις, ὧν dc*
ὕστερον τῃ δεδομένῃ σοι συνέσει καταχρησάμενος cic δέον,

‘ καταγνοὺς ἀπέστης. Accedit, quodetiam disciplinam

quamdamoarcani, qualem apud Clementem 1880018808,
·08108808 fignificat. „Ego 808ο,’ ’aito Cels. VI, 6. ..p .,663
,, 0,18,881ο quaedam 80 prophetarum nostrorum animo luilie

10810818 majora, quaa scriptia 808 8888188888. Ν808 Ezechiel

‚ 8000088888 1118180188ωο8, quod 0888 scriptum rnlus 0810818, 88

18 quo 08888 lamentationes, carmen et 880 (Ezech. Η, 9. ¹⁰3
ΠΙ, 8), jussus est 8008 coelesti comedere, 8811101888081081-
188888 indignisque proderet. Et Johannea limile quidpiam vi-
, disse et fecisse narratur (Apoc. X, 9). Paulus quoque (2 Gor.
¹ XII, 4) 8811818 arcane 888188 ,· quae non licet homini loqui.
Quin 08 1818 08881108810818108 188888 88818088 Dei loquutus 181118
. discipulis 10081088 (111080. Ν, 81), et praefecum ubi cum 11118
.8888818881800118888.” Ρ88810 00180. 88181118, apostolos 080188
10181110, „quaenam non 10810818 181108818 000810, quaenam
dicenda, quaenam tacenda Nemo igitur infitiabitur, apud
origenem quoque 8108881088 1008818881881188818088-
188811. l’erlpicuum esotericae 08 exotericae docendi 88810818
exemplum 1018 reliquit ο. Cels. 111, 79. 8011, 199, 8181 de
doctrina dc aeternis 008818180008 dixit: „ cogitaverit 10888118
quispiam in 1818 0018818 1818188818 808 nequitiam quidem, sed

 

