Didymm· Ι 48

pro ῦς 01)) ἓν anto ἔθνεσιν (68). lv, 1. 2 (1⁴)⁸ (291). V, 21 ’
(. . δγγέλων)“ (178). vl, 18 *(') 1---τ προστάσσω pro παραγ-
γέλλω, et Ἰησοῦ Χρ. (72). v. 11 *(i) = φυλάξαι pro τηρῆι
σοι, ΙΙ συ, = παραγγελίαν pro ἐντολὴν et ἕως pro μέχρι αι
Η ἡμῶν (78). v. 15 *(i) = δυνατός pro δυνάστης (ib.). v. 16
*(1) -1- καὶ (quod Η p. 810) ante φῶς, = ἴδεν et demum post
δνθρόπων, ·= δόξα αἰώνιος pro κρότος αἰώνιον 01-1- 6010
ἆμήν - εἷς τοὺς αἰῶνας νῦν αἰώνων (ib.). v. 20 (κανοφωὲ

δοῦ( >-

131».st αδ Τίνηοίό.

Ι, 7 ’ω = δουλείας pro δειλίας (2523 item p. 166 et εγ·
πνεῦμα ante δύναμις 5 item = p. 124 et ὑμῖν pro {mim
v. 8. 9 (κατὰ . .)Ἰ (812). v. 10 (. . Χριστοιῦ* (ib.). ·v. 14 (i)⁸
(228). v. 18 (κύριος . . κυρίου) (28). ΙΙΙ, 16“·*(. . ὠφέλνμ.)
(288). v. 17 *(i) (66). IV,1 *(i) = Χριστοῦ Ἰησοῦ (98).
v. 2*(. λόγον) (ib.).

Ep. ad Tit.

11‚1s*(i) ΙΙ (non ΙΙ p. 825) ἡμῶν (81). v. 14 *(i> a
τοῦ δόντος pro ῦς ἔδωκεν (ib.). 111‚4 *(i) (82). v. 5 *(. . ἔλεον) ·
ΙΙ τιῦν ἔν δικ. et = τὸ πολὺ αὐτοῦ ἔλεος pro τὸν αὑτοῦ ἔλυον
(82. 116). v. 5 1’(ἕσωσεν . .) = ἀναγεννήσας pro ἔσωσεν (116.
156. 252) et = ἇνακαινίσεως (156. 2525 p. 116 .·= ἆνακαι·
νώσεως).

Bp. αδ Philem.
v. 1 initio = Π. δέσμας Ι.·Χ. (228).

Ep. αδ Hebr.

Ι, 1. 2 *O (88. 158). v. 8, Ἰ(. . αὐτοῦ) -1- τοῦ πατρὸς pole
δόξης (28. 11. 18). v. 8 Ι’(φέρων. .) = αὐτοῦ, ΙΙ δι’ ἑαυτοῦ,
= ποιησόμενος post ἁμαρτιῶν, ΙΙ ἡμῶν (76) (id. v. *φέρων . ⁴
αὐτοῦ = γὰρ pro τε p. 147. 185). v. 6 (i) Η πόλιν (101). m,
’(1) = ἀῦσοῦ (95) v. 8*(. . αἶιῦνος) (ib.). v.10*(i) (886)
II, 2-4 *(i) (50). v. 10 *(’) = ἀναγαγόντα (118). ΠΙ,·”1
(ἆ ...ἦμῶν) = ῦμῶν (858). v. 6 *(. .ἦμεῖς) Η ὥς υἱός

(228). ν. 71(καθὼς..);·ε1πον pro λέγει et μου για-Μ

 

