370 . · 1191119111. ·

ἀρχομένη ἒξῆμῶν. lb. ’,Ι 9, 111 Προαιρέσει, 111, ίδίᾳ’ εχο·
’ μεν τὸ εἶναι καλοῦς’ ρ κακούς· ίπιστήμονοίς τε κατ ’ἐπιτρ-

ὃειότρτα, ἢ ἀνεπιστήμονας κατὰ ῥαθυμίαν (cf (11111,
99, 51: ‘H κτίσις κατὰ μετοχὴν. τὴν ρἰχαθότρτα” εχει ἀπορι-
· μοομένη πρὸς δύναμιν τρνὲαυτῆς, 11 ’θέμιςεῑπεῖη τρνέμ-
potor και τελείαν του ’θεοῦ ἇχαθότρτα και '³454 αὐτῆς σωζο-
μένη.) Verum 1111111111 111191111911111111 pieque agamus,
cooperatione 9111111 divinae, τῇ θεοῦ συνεργείᾳ,
opus 111((111111. Corderion. 111 Ρ1. L, 1. p. 993). ,scoram
ι 9119111111, domine’2, 111 1111111· 111 (1110111111. 11111111,
20. p. 9363 „unde fi quid adest nobis boni, 1111111111 19111111,
, quantumcunque 111, abs 11 etiam existere, ” 13111111 1Joh.
· 111. p. 380. A.; de 44111 1, 417. HaecDei gratiacooperans
maximo 1111111111 in dono 191111111111111.Ἐ1ι11111111111
⁸ ert particeps, quae ex 19111111 sancto venit„ (desp. 11111.
p 499) Τὸ πειθαρχεῖν θεῷ προαιρετικὸν, „Ieme τὸ πι-
9999199, οἷς κατὰ ἆναλρχίαν δέδοται το πνεῦμα, τοῖς τῶν
χαρισμάτων αὐτοῦ τυγχάνουσι (apudWoIfium Anecdot. T. IV.
⁴¹³⁶. 21) Λίχα τῆς τοῦ ἆχίοο πνεύματος ἔριφοιτήσεως οὐδὲ
μία ἡμῖν πρός τὸν θεὸν δύναμις ἢ 44443‘ υπάρχοι (111111
Ι 9 99 p 167). Λίχα τοῦ αχίου πνεύματος μὴ δ’“ οηοῦν
των ἀγαθῶν ὑπάρχει τῃ κτίσει (id. c. 17. 9. 282). Domum
[91111111 sancti operationes vere christiane vivore ooo 11111111
(1119111019111111,ΙΙ,111.111;1Π,111;111111
1ο, o1rqq.3 ΙΙ,,1 111. 1143 Η, ιο, 111( (11919 11ξιούμενο1
ἔχειν κατοικοῦν ἐν αὐτοῖς το πληροῦν τὰ πάντα ἔνυπόοωτον
πνεῦμα τοῦθεοῦ· 11111 κατὰ ὃμωνυμίανῆσυνξοννμίιιν, οὔτι .
κατὰ αλληχορίαν, ο11τ1 κατὰ petopopar ναὸς αὐτοῦ ὠνο-
μάσμεθοι, ἀλλὰ κυρίως καὶ κατὰ ἆλήθειαν>9 >IL 12 949·
, ΠΙ, 1, 817 ; 39, 443 („a sancta trinitate omnis nobis 111111 1114
11111 1119 pater quidem ad adoptionem 1111111111 noo 1ο111119
· unigenitus autem et 111111 11 genuinus 1111111111111111111111-

—n-

111111,11111111111 praedestinans 1111111ο1 offo participio 11111111
1119111111. Ρ1111111111111111111 111111111111111119111111111,9111111
contemplatio futurorum, quae 11111 11111111 praescientia posteo,

1111111111, dumea, quae 91111111111111111191111111111, veniunt
adeffectumq „

 

