*sos-

(otomanus scriptis), Mindoctum imo quid 11111 smodi·

philosophia ett‘· Ipsa Clemens philosophiam cous·
mesdstcomplus sibus locis, veluti suomasumt. p.3o9

D·utl·Sylburg.Col=1'lqoaarmuoi<u (illa) 11111111
βωιλικωτατη stimulus 8111111111 VII, 710 Α1 dt

iiuada& 11 ἑλληνικη 1111 sipontinum 1111 1191111411 sais
duffis' att stupuisxs's scissum strom. tv, 51111 Kame

tis ’1311111111 Μενοικεῖ γράφων· 1114111119 vedastum· '

τυ Φιλοσοφεῖν· ,11111 ’γέρων 1111771111 1111111111 φιλοσοφεῖν·
stirs 7119 1111911 111111 11111,11’1’τ11111’ρ111111191“111 md
411χῆ11711111111. ‘0 tl λέγων, μ’πω sos “φιλ111φεῖ1 1111119· ·
xm 11911,1ἷ1111911.111181’1111111111’9111,Ιμοιόςυὲσπτῳλέ·
71111, sapit ssimusvs'svi' 7111111 1111111111 1111119111, lius- .
1111’1111111111111Ὦ1119111111111111,11111“111111’ρ1,1,11111ι
7191111 aqi μὲν, istuc 7191111111 1111411 τοῖς 11718111, 1111
ην χάριν 1ὄ17171111111 191111, 1111111111ἅμ1111111111· '
11111ςῇ, 11111111 αφοβιωντων missurus Cf. Strom. Ι ,.171

2843 IV, 499. A. 50me NecstouOrigenes (Epi. '

phanio 111111. LXIV, 1.11’11,(1 1111111111 111 adv Ἑλλῆνυν
wassaba ls'ysoa) humanarum litterarum scientia excelluit,
9111111 Ρ11111111 cod. 118. p. 297 11111111 ait μαθῆματος
11111 nal μετελθεῖν tuti 8111111111. Eusebius quidem Vl, 3.

dicit. Origenem grammaticam professionem abiecisse3 '

sed id, live da 11011111 grammatica praecipueque ea ipfius
patto, quae in argutiis et nugis versatus, sive (id quod
supra neglectum his supplemus), 111 usu loquendi, qui
apud patres ubtinet (cf. v. c. Augullini consess. lib. Ι. c.
1319911111) potius ds fervidiori scriptorum profanorum
fludio atque lectione accipiendum est, nihil aliud ofleudit.
9111111 desiisse origenem grammaticae proisffioni lectiones
dieue singulares atqua integras. Haudquaquam
emm spssm, quasis dicimus, philologiam, 111111 discendo.
ves' 111 docendo, neglexit, ad quam potius, ut ipse docet

in epitola :pud Ruueum 1, 3. 4, studiosissime insubuit. ,

Accedit, quod Eusebius h. e. VI, 8. Origenem narrat
philosophicas disciptinas auditoribus impertiviffs, hac rs-
tiouo habitu, ut per gradus ipsos, prouti illorum inga-
sium suebat, 1111Ι eruditionis 11111111 promoveret. Qui

 

