, ’ 'mam ” ,ιυῖ
,(11017,ιι(ιι“αιι..)ΙΙι1.ιιιιὸοιιηριιι-

ἐπείρασεν etpro οιθρῶιιοις - ἇιθρῶιιιμ). v 12 *(.. Iram)
1181818811)7Π,ιι*(ι)(..19)ιιι(ἂιιέκι...1ι-

ιιαίου) (181). v 89 (ιιῦριι .)(419) [item (208)]. ΠΗ,
14-17 ’(1) -1- Brpost ὅπως ουδέιιυιοιὲπιτίθιοαι (181
114) (itemp. 447, ubi autem omittitur αι et -1· ἧμῶιῬοᾺιιυ-
(ιίου).ι.ι11*(..ιούτῳ).-·οὕ γάρ Iam υμῖν (197). ι. 11
ιιιιιὲ ιιιε ¹¹ ιι
÷anto ιιιυῦμο- -εᾶγιοι (198); id. v. *.( πιευμαξάέδια-
ιοουμέιου et ε ῥήματος (111). ι.10*(ι) 11 ἀλλὰ (58); II.
ι. (ἰ) 11 κατάβηθι καὶ, = πορεύθητι (198); id. v. *(ἰ).
ὅτιιιιι). 111111) 11 εἰμι (ιιι). v. ιι *(1) = ιῐιιαι, 2
παντὸς ἔθους, = αὐτοῦ (ιιι. ιιι) 11611118) v. ιι. 88 .
*(ὖμιῖς . . δυνάμει) ι·- ἒιιίσιοισθι, -1- ιιοὲ Συμοροίυς pm
Ἰουδαίας, = Ναζαρόθ (178). ι. 40 *(. . ἡμέρα) (181). v. 41.
4110110) Χιιι. 18 (i) (ιιι) v. ιι (·) δέδωκεν, ιι-
ιιορυοχῶι va* οιγιου ιιιιῦμα pone θεὸς et -1- ἕν ἀρχῆ pono
ιιιει. ι· ιιι ¹¹ ιιιιι,
1111 καὶτὸν Σουλοι(88. 123) ι’.4.(. Σιλιυιιιιαι) 11
(144). v. 10 (ω διαβόλου) (88) ι. 11 (ὶδοῦ. ἣλιοι) (104).
XV, 8 9(ὒ111οὒιοῖξ(184) υ1811(.ειι(ιάξιιι) 1015-
31111181818881 {IX 323⁸&
ι

εποριυθῆυαι (110) XVII, 11. 18 *(ιιοιιοιμι.. .)ιι
1811111111Ι Ροῐιὲομει-ὅδηιιιοςαυθρῶιιοιοιυ (179). ι. 19
*(ουιι.. .·--·) ἆῡθριυιιίυης pro ἀνθρώπου (18) XIX,2
*(ιὶ. ‚mmmm (144. 181). ι.1*(ἇλλ’. ἠκούσ.) (181).
v 8(ιῖς. ..ιέβυιιι) (ib.) XX, 11(..ιιοριι1ομυι)·-τ-ἶδι“ ιῦιι
(211). v. 11 (ιο .)ae με pro μοι et alterummpost θλίψεις
(108). v. 28*(1') 11 οὖν et: διὰ ιου Ἱδίου αἵματος (111).
XXI, 4(τῷ. .=) ἴλιμουιῳ II,— εαυᾶβυιιι οι Ἰιρουουιὶήμ
(144). v 11 (τάδε. δησουοιυ) (111) XXVIII, 11. 18 *(ιιο
λὰ. .υυιῆιι)ε -υμῶι pro ἡμῶν, διὰ ’.Ησ ι. uem μβ
imam: Ἣλέγουιος ειίιιὲ, 1· αὐτῷ port ιῖιιδ (18)(1111
p.,242 811 vero λόγου).

 

