‘s

Didymus (Anthropologia). ⁹ 868 ·

”1001 sit mundus 0 peccato, quie actibus eastun interituri„ '

(En. in 1 Juh. III. p. 1129. Ε.) „Omnino creatura 000 po-

test aut impeccabilis 0110, 001 quidquam horum, quae dixi·

(v. 0. peccata dimittere), de 100 10001ος 0010 00 spirituum
quidem ullus . . estimpeccabilis, imo, 01 hyperbole 1010101110
utar, ne ulla quidem 10110110 creatura irrationalis; 0010000-

1010 iplum 01 101, 11111119010111111001110100101, irrepre- ¹

110011111Ιο0οο11 sunt” (de tr. Η, 7, 192). 1011110101 nobie tta-.-
λαιὰ ἁμαρτία (de tr. H, 12,,251), ἐκείνη ἧ (irruptio (qun
etiarn naturales res, ueluti nuptihe, usque (1001111111Πο0ορ-
“ paruerit, inquinatae sunt), ᾗπερ καὶ oi ἐκ τοῦ Ἀδὰμ πάντες
κατὰ ὀιαᾴοχὴν ὑπῆρχον (0. 11001011. p. 209). Quare Enarr.¹
in 11011. V. p. 3310011010101 Totus 0100110010 010110οο110-
srtus 011 - interpretationem 110 exorditur: ”Mundus i. 0.

mundi 0111010100 maligno ortui sunt subjecti. Totus 011, quod ,

010000 sub peccato 001011001 ,quoniam ipse ortus 10 vitio 011. .,,

Et lapsum quidem est genus humanum ex statu ‚

pris'tino sanctiori. (Historiam de Adamo ad literam no·-
11010001011011001011.11209, 11011.Ῑ,16,13.)Ἦπρῶτη
0011001κώ11 est perdita ((1011. 111, 2, 831), et 1011191119 ¹¹⁰-
strum, quale 01100 011, longe differt' απὸ του πρεσβυτέρου
1101110119 (de tr Π, 12, 248). Per Christum τὴν puppup
μένην εἰκόνα και ὁμοίωσιν τοῦ θεοῦ ἀπολαμβάνο-
μεν, ἢν ἐδεξάμεθα διὰ 000 ’10111οῦ ἑμφυσήματος, καὶ ἄπω-
λέσαμεν διὰ τοῦ ἁμαρτήματος, και 011110< superad-
μεθα, οἷοίπερ ἐπὶ τοῦ πρωτοπλᾶστου ἐγενήθη-
μεν, ἀναμάρτητοι καὶ αὐτεξούσιοι (11111111,
256). Α1101000’ increpandi sunt 1100101101, (11000100
000 qui peccant naturaliter malos ex diabolo 0110 01
substantialiter esse malum„ (11001010 1 tob. 111.
p· 330. F). Neque parvuli peccaut (ib. p. 331. Β.; 0”01010

001010 prohibentur, non virtutepeccare, utnon aliud quio-.

quam dicamuss als 0000100 000 salubriter exponi de infantibus
qui peccatum faciuntq. non 00110 idem est 000 peccare 011100-
catum 000100010,,). Ρο01000010011Ερ11011101100111]οα-

, quam dicit, peccatum 0110 naturale quid3 φύσει 0011011. 1.-

nihil fignificat, 01110010 (0. manieti. p. 206); 0010100 quoquo

 

