Dionysiae. Pierius. Petrae martyr: ·Didymue. 33, ¹

l'egllur μσμμσνᾷ (Ρ. 333); c. Χ, 17 ἑαυτοῖς pro 888883888-
δρώντων et v. 18 διὰ 80 Ιὶνσμά μου Ρισ ἕνεκεν Ιμοῦ (Ρ. 331),Ι
8. 28 (ὦ.) allegatur ad verbum ἑτέραν, 8. XXVI, 55 ab 8853
ιιιΙ συλλαβεῖν με (Ρ. 331 )(88188 quidem, ιιΙι Griesbaebius tex-e
1ιιΡι ιοιιΙΙΙΙιιΙι); 8 XXVII 3 (lb) deest Ποντίῳ et τῷ ἦγε
μόνι. Marc. VIII, 36 legitur.. ανΙΙρωπσς, ἐὰν τόν 888- ·
σμον ΙΙλσν κερδήσῃ, τὴν 88 ψυχὴν αὐτου ’ζῃμιωθῇ’ η ἀπολέσῃ·
(Ρ,3)·38 8.XI, 14· μηκέιι ἐκ σοῦ καρπὸς γένηται εις τὸν
σιωνσ (Ρ 335) Luc. 1, 38 ζχσῖρνω ,σοῦ) etv. 33 cum
Griesb. textu convenit (de divinitate ap. Routh. Ι. Ι p 888);· '
ε. XI, 19.. ἔσωθεν.. ἔξωθεν.. (de anima ΙΙ). Ρ..347)
c XIII, ε πεφυτ legitur 8888 88 8. ppn. αι’)τσῦ(ιΙσ Ρσσιι.
Ρ.3.34) v. 7(1b)legltur αφ συ pone ενι) Ceternmv. 6-9
(utic. XXII, 888'ragm. homil. p. 346) Griesb. {extum habent.
Ι οΙι.Ι, 14” usque ad‘ ημῖν allegatur d8 div. Ρ. 343, Act. VII, 802
φῶσιν.. ταύτην) de poen p. 383, σ.ΧΙΙ, 13. 19 (usquo 88·
ἀπαχθῆναι) p. 340, 8.XVII‚ 9. 10(8dB8po8888)p.· 838 (deest
τῆςιιιιωνυκτὸς)σῑι. ΧΙΧ, 31. Ρ..389 ΕΡΙιοΙ 118. 9(ιΙσ .
div. p. .344) legitur‘ ημῶν Ρισ ὑμῶν, 8. vl, 8(d8 poen. p. 828)
ὅτι ἕκαστος Ιάν 88. ..8p888'88888 v. 9 (nb ) legitur καὶ 8888
σιίιῶν etnap' αὐτῳ οὐκ 8‘.8888 Philipp. 1, 34 legitur ἐπι-ι
pum et deest 88 (p 384). colors. III, 11 et 8888 σκύθῃς

“ et 8888 ἐλεύθερος-καί legille noltervidetur (p. 339) 1 Ti.-
motb. VI, 11 Ιοςίίιιιπραῦπαθείαν( p. 343); allegalur quo
que (ΙΙ) .) v. 13, omisso καὶ 8888 ὡμολ. 1 Petu ΠΙ, 18 (ind'e
8 δίκαιος) legitur‘' οπως Ριο ἵνα (de div. p. 844). Denique
Ρ. 88781183888818012. ΙΙ, 1. 3(καλέὰν,. .ἦμῶν),

Dlm' 8188.

Veteris Telt. libros canonicos omnes Didymus sumit,-
excepto libroEllherae, cujus lnentIonem non sacit3 librum Ille-
hemiae autem Elrae dat do trin. lib. IL cap. 6. p. 188. Apo«-
cryphorum locos allegat alibro Siraci semel lib.I de spiritu
888880 et qualer libris de uin„ 8 libro Baruci, quem Iere-
mi88 dat de trin. Ill, 2, 334, octies de trin„ 8 libro Tobiae
Iemel 818 lp. sancto lib. ΙΙ 8t bis de trin„ 81 historiasufan'me,
quam Danieli tribuit de trin. 11, 11, 339, semel l. 1., et 8 11-

ΡΙσιιΙΙιο libro semel &mationibus in 1 Joh. 1, in libe. 88·-

 

