454 - Ordo et argu-mentum.

GAP. 11. nznnnussuch .

Athenagorae
Pantaenus
Clemens
Origenes. . , , ‚ , ,
Dionyfiuu ,,,,,,,
Pierius ' ,
PetrunMartyx ¹, , , , ‚ ,

cn 111 noenum . .

Athenagoran ....... 97
Ῑιι universum . . , . . . - 97
Bibliologia '
Theologm
(De trinitate ....... 1011)
Angelologin et nnemonologia . . . ·'
Anthropolqgia .......
, Eschatologia . , , . . .
· Apologeticn
Pantaenun
(TheoL- -et in univers. -)
Clemens
Ῑιι universum ....... 105
Bibliologit . . .
TheologiQ
De Deo ιιι universum . . . .
De creatione mundi .....
De providentia
De trinitate ..... .
Angelologia et Daemonologia . . .
Anthropologin ......
christologia ....... 141
De person: Christi ...... 141
De natura Christi . . , . -111
De vita Christi terrestri. ι . . -145
De opere Christi ...... 147
De opere Christi sensu strict‘iori. . . . -117
<cuinam profitopus ebrini . . . -15n

ιο--ιι-

Atiu' ι ο ι ι - ,ι ι . Ρᾶέ.ι 85
Macarius Politioun ...... 87
[Athanafiuu . . .. . . . ..911

Didymus
⁹ Rhodo ο ι ι ι ο .
Tabula catecheurum . . . .

cup. 111. De scholae cut. finibus et constitutione .

Definibus. . . · .-
De constitutione

Cap. lv. Deinurituscholaecat. . . .

 

