Ordo‘ et argumentum. 46⁶ Ι Ι

De conditionibus amplectendae salutis per
Christum paratae five de fide et operibus . pag. 152
Degratindivina . . · . . ..· -154
Desacramentiu . . . ,. · -155
Debaptismo ...... 155
De sacra coena . . -. h . - 166
De ecclesia (ethaerefibut) . . . - 157
Eschntologia ....... 161
Apologeticn ....... 166
Ongenes . . . . . · -167
In universum ....... 167
Bibliologin ...... · - 176
Theologia . . a . . · - 182
De Deo in universum . α . . - 182
De creatione mundi (et ipso mundo) . . .. 185
De providentia . . . · -. ’- 192
De trinitate ..... »ι .. 191
Angelologia et Daemonologin . <. . ,,, '211
Anthropologia ······· 223
Christologia ······· 237
De persona Christi ...... ῃ
Νιῑυῐι Christi ·, · ..... 237
(Vaticinin et miracula Chr· . . ¹. -247)
Vita Christi (reliqua) terrestria . . . .. 250
De opere Christi ,,,,,, 253
De opere Christi sensu strictiori . ‚ , „ , 253
(Etiam ad angelos pertinet op. Chr. . . ..25g)
De fide et operibus . , , , ,, 251
De gratia divina ...... 257
(Extrnord. dona spiritus functi · . ... 270>
Defacramentin · . · .· . - 272
De baptismo ······ 272
De sacra coena ...... 273
De ecolefin (et haerefihm) . . . · .. 276
Eschntologia ....... 280
Apologetiet . . , ····· 801 ⁸
Dionysius ....... 113
In universum ....... 313
Theologin ....... 313
(De triniute ....... 314)
Anthro alogi· ....... 319
christofwiss ι · . . 0 ο 0 0 ... 81⁹
De persona chrim ...... 819
Do opere christi, de gratia, sacramenti· et (hne-
reticis) ecclelia . · ‚¹ · - 821
Efehntologia ....... 323
Pierius ........ 825
(Theoh, Angelol„ Anthropol.)
Theognostut ....... 825
(Theol.‚ Augei„ christol„ In univers.)
Petrus Martyr ...... 827
(Anthrop., cbristol.)
Arius ........ 328
(Theok, Christok)

 

