. , .1 . ·
’ 40· - cap. 1. ctitinn· , - ·
Ἑρ.1ἅΒοικ. η “

y ἰ ιΙ,1--·611(1).-ιιοι’ποῦ(111).,1.41*(..“οἳγιιοσίιο)ς)(11).)
*1⁷ 00700) 111101011170311011 0111· *1¹³*
(οὗ) ΙΙ ἐν τῷ m. μου-(60). v. 10 (ἤδη . .) (415). v. 1617
’(1) (11). 1111( ..11161198 0161116011). 11 -- θειότης
X ot'p. 147 diserte rejicitur θεότης). v. 10. 11 *(οἶς. . .)((98).
· . 111111 α’(. . ἆοθροίπου) (in). v. 14. 25 *(ἰ) ΙΙοιαὶ 1101101411
· ΙῙ ὅ θεὸς, = αὐτῶν, δόξαν pro ἀλήθειαν et εὐλογημένος pro
εὐλογητὸς (innan, 17(i) Η τῷ, ÷ τῷ 1111016015). 1111 ’
(1114160. .ψεύοτης) Η δὲ ante ὁ (657). 111 *(. . πιστεύον· ’
wc) (6). v. 19. 14 11(1)(177). v. 10 1( . ‚3⁶69 ι·- 1ἴπ1ρ (49).
’ 1117010411. 11111) (420). 1.11(ἥ6)άπ)..)(11.114.
Ιω) (p. 164 = ἓν πνούμ. ἁγίῳ). VI, 11 *(λογίζεσθο. .) -1-
“ 1011111117 κυρίῳ ἡμῶν (15). v. 0 (οὐ γὰρ. .) = οὐκ ἔτι γὰρ ,
· (11)(ρ. 160 ΙΙ ἔτι et γὰρ). Vss, 6 *(ἰ) (65). v. 14 *(. . 40111)
(0.). 011111(1)(11.).·[1.1(6. .) = 0111111161 '1⁸⁰²
(111)]. v. 9*(i) Ι) δὲ post ὑμεῖς (111). v. 11 (1) -1- Χριστὸν
’ ΡΘῙῐἿησοῦν, Η τὸν, -Ι-Ἰησοῦν post Χριστὸν, = ὑμῶν ὀὥέ
ματα et διὰ τοῦ ἐνοικοῦντος αὐτοῦ πνεύματος (146) (id. v.
¹& ’ἔγείρας . .) = item p. 180', ubi' 10111011 ²²112601'51 Χρι-
¹86²)- v· 16 *(εἶ δὲ . .) (151).Ι v. 14 *(‘) = υἱοὶ θεοῦ οἷσίν
. (ib. et 115. 446). v. 15. 16 *(ἱ) (in). v. 17 *(. . Χριστοῦ)
(151). v. 1611011316..) (111). v. 27 1(1) (in). v. 1ο 1(1) -.-
αῧτοῦ (156). v. 16. 64 1’(θεὸς . ‚uanam (160). v. 64 *(Χρι-
’θεὸς . .) -Ι- Ἰησοῦς pone Χριστὸς, Η καὶ et ante {renften} et
· onte ἔστιν (466). ΙΧ,1 1(1)(11). m *(ἒξ ωομθεὸς)
(mk id. v. *(‹5 ὤν. . . fine interpunctione) (29). v. 11 *(1)
(111). Χ, 11. 11 1(1) Η τε (11). v. 11 *(1) Ι) ἃνρ. 11, non
,ΙΙ p. 411. xl, 11 1(1) (111).ι v. 11 1(1) (411). xn,1·
ἱ*(.’ . θεοῦ) (416). 1.1 (παραστ.’. .) .-.· ἳνα παραστήσητε et
1111060). v.1s(·><400). v· 20 (· · 016ραύ1) = 140
11000111 χόρναοον pro ψώμιζε (161). XIV, 10. 11 *(πόν-
ὴὲ. .) =·. καθὼς γέγραπται (17. 76). v. 17 (“) (164). XV,·
1. 6 *(1) = ἐλπίδος pro παρακλήσεως et = Ἰησοῦν Χριστὸν
(230). v. 6 (γεγενῆσθαι) (117). v. 16 *(4111ρῖ . .)·(164).
1.· 16 &Gra . .) (116). v. 17 *(ἰ) == πεποίθησιν pio καύχησιν
01111111 (167. 196). V. 16 *(i) = τολμῶ, = τι lawr (ib. 11
us), et = λόγῳ καὶ ἔργῳ ante εἷς ὑπ. 61. (167. 196). v· 19

 

