’ . 'Clemcnn- ¹ssi·

⁴ Servorum possessionem por so no'n vituperat Clemens,
omninovcro multorumffaad. ΙΙΙ, 4, 868). ' -

Divitiae in universum, id in libro Qu. div. salv. cla-
010110 ostendit, per so uon 0000111, omnia enirn externa par· '
1010111 nequa bona, neque mala. Nocet-tantummodo arnor
Ι bonorum· terrestrium. varra autem divitias sunt paupertas
cupiditatum-(saed. ΙΙ, -8, 181), institit 01 λόγος, (17781738
θησαυροῦ πολυτιμιώτερος (ib. 111, 6, 275).Ι ,, Quae quidem·
diritius (ib.) ox pecoribus 01 praediis non augentur, sed a'
Deo donantur„ divitica quae auserri non possunt, quarum 011Ι
thesaurus sosannim, possessio 01, qui 1110111 possidet, optimu,
quaa homiuem vero reddit beatum. ’' Itaque solus pius curi-1
stianun (etlgnosticus su. Vll, 8, 888) appellandus est divus ’
(0010114881). -

, ·Gorporis 0010 000 011 0031100071ος 101ζο00 011 curan-¹
dum, nisi ut conservetur corpus (Str. VI, 9, 775. 777) 01 ani-
mae nogotia prospera succedere queant (111. Ν, 5, 578. 571, VI,
12, 7110). cupiditates oorporis (i. 0. omues omnino cupi· ’
ditatas, quippo quae ax corpora 01 ex anima corporali prosi·¹ ·
ciscantur) sunt contemnendae (ib. Vss,12, 880) 01 coir'rcendao
. (ib.11‚20‚ 485). Liber a quacunque gnospicua osto (ib. VI, 9,
7 777, Vll, 12, 8753 111, 9, 775), imprimis rr voluptate (ΙΙ, 211,- ⁸
185), adeo liber, ut 111 ἀπαθής (cs.-qua1nquarnn0nomni-=
. bus hissocis ipsumhoc numen inveniatur- Str. ΙΙ, 18, 4603 19,

100, 00101, IV, 0, 001, 10, 017, 10011, 1710770777, -

VII, 12, 875). Occisis cupiditatibus (tv, 8, 558, 22, 6263

vl, 10, 777) abstinentia 01 continentia virtutis 0110 fundamen-'r
,turn (11, 20, 484, ΙΠ, 1, 511, 7, 587). <Uberius haec expo· .

suit Keilius du 11001101. 0001. culp. 010. 1.1, p. 781 sqq„ qui

p. 781 sq. utiam sontes istiusmodi sententiarum investigarit

cosque ct Platonis 01 ludaeorum (Nasiraoorum, Essenorum,

Therapcutarum‚ Philonis) 01 singulorum quorundum Novi Τ.

locorum doctrinam 0110 censuit). ,

Ita gnosticus iniustissimos cst omni intemperantias, otium
iu' edendo, (jejunia tamen commendat‚Gsemeus tantum
moralia3 ‚,jejunia'‘, inquit Str. VI, 12, 781, „fignificant
omnem abstinentiam ab omnibus mulia tam qu'ao 0011711001,

 

