111 Gap. ιιι. flegmatica„

cet, et 1011111. VIII, t iu Exud. 101. Π, 1691 ”110111111110
¹nobie immundus spiritur, antequem crederemus, antequem

· veniremus ed Chriitum„; sed 0001111111, 32. p. 766. 766

,Christianos curu doemonibus nullum rem habere 1111ωο1101-
1101 „Non igitur 0 doemonibus accipimus quicquid in 1111111110-
jus 11100 cedit, nos praesertim qui hie rebor 00 que per est 11-
tione uti didicimus. Neque curn doemonibus epulantur, qui
frugibus, vino, orborum fructibus, equa et 01110 fruuntur,
1011 potius cum divinit angelis, quibus horum omnium curr

. mandate 011, quique veluti vocentur ed mensam pii nominet

»Λόγος (ib. 1. 81. p. 766) dedit doemonibus in eos principu-
tum‚ qui vitii potius, quem Dei imperio 10 ipfi subdiderunt.”
Vere Christiano nocere nequeunt (ib. 1. 86. p. 769). „Fit
quidem angelus sanctus uon 01011 (in Mutth. Τ. XIII, tt
1.111, 607), qui in melitio etiamnum versantur, ternpore iu-
, fidelitatis iub angelis 81111100 sunt3 nt post regenerationem,
qui noe proprio sanguine redemit, angelo 1011010 01 propter
munditiem taciem Dei videnti tradit.” Ite ”unicuique tide·

· ’ lium, 01111111 minimus fit in ecclelia, edesse angelos bunut

dicitur„ (de princ. Π, to, 7. p. 108). ”Neque utique 101-
tuitu 01 absque judicio ille angelus illius annuae, 1. 0. Petri
0111101 0110 10111101011, 01 nlius Pauli rel elius uniueinfuutit
“ de ecclesie„ (hom. XXIII, 3111101. 1. 11, 161). „Angelus
0111101 ejus, quem custodit, preces per tetum sacerdotem
, magnum semper uniuersorum 1)οο offert, etipse precetur
enm eo, cujus ipfi 01111 commissa est'’ (0601111111,δό
p. 769). ‘’Adeit„ (honr. XX, 1 inNum. 101. 11, 660) ”uui-
cuique nostrum, etiam minimis, quisunt in ecclelia Dei, rn-
30100 bonus, angelus domini, qui reget, qui monent, qui
gubernet, qui pro 00111110 11011111 corrigendis 01 11111οι01101ιί-
' bue exposcendis quotidie videat faciem patris qui iu 000110 eit,
11011 dominus defigunt in evangeliis. ‚, Ceterum Cotum. in
1110111. T. XIV, 21. 1011Η, ott „humanum animam conju·-
gem et ei praefectum angelum, ipfiusque imperium gerentem,
cum quo ipsam regente consuetudinem 101001, 11111111” 001111- ’
net, etad 1111111. XVIII, 1ο 11. T. XIII, 27 sqq. 101. 111,
’ 6071011. (cf. 0. Cels. VIII, et. p. 767) molta de parvulorum
urgelit cuitodibue disputet. Videntur denique etiem en nd

 

