⁵ Ι · [Corrigenda.

W

’ P. n lin. ¹4 proloranlegofom, made: fipeiDnnm id licebit.
-1'6 - 5 deleinterpunctionem<;).
...ἓξ ,ἶ ἔξ pLo &ffi-cfrfchohe·
· ..23 .. 29 „affecta-asson& '
.- 29,‘·' 32 - ἐκείναις - ἐκείνοις.
Α ... 55 -31 - τηρατολογίας - τερατολργιάς.
¹ -40 -15 -.·. pandernbimun - ponderabimuu.
¹ - 41 - 1 - gioria'- glorian.
-μ 5² -δ ιεῑα divide dnm-pta. '
:⁵62 ΞΙΞ. ςοΓιῑ-ξςῐῐρῒξοιοεξὲξέἓι.
“ - 67 - 22 pann ‚, ἴων( fit finn paratheseon.
*63 -ι 5pro nahah.
‘ - 74 -· 5,-.ccx5n111-ccxnvm.
-75-729-dn-modo.. κ
-91 --Ι anteponunt. - quoad - qno nd.
-a 99 in extr. tab. hic constituatur ordo: “ ,

- '— Maximus. Athenodorum!
·· - Malchio.

ἢ

..Ἀ

Ρ. 101 lin. 24 pro multu leg. multon.
'. -'- 104 - 14 delo interpunctionem (ς).
-m-manm

. Quae, rarissime tamen, in accentibus etin nomine origenis.

qni ter Origine· exscriptus est, peccata dunt, lecturi facnllimn
Ι emendabunt.

-m

Ι Hali· Saxonum. 'l'ypis Gr'nnert'i patria filiique.

 

