.....7,·....

119119 91 9911191991 ad Romanus (apud 1111911111. 19391

-· 419), praeterea fragmenta librorum de pr 9911111991
hus apud Eusebium h. e. Ill, 28.; Vll ,24. 25,191919-
giee apud Athuuelium de Diouyfio Alex„ libri 119 111111- .

ra upud Eusebium praepar. evangel. XlV, 25- 27. =
(9111119911. 1.1. IV, 545- 582.) 91 epirotarum apud f.

Eusebium h.e. V1,4o-42. 44-453 Vll, 1. 5-111
25. 26. ( paschalium ibid. Vll, 20 -22.). Multae Diu-

uylii epistolae exhibent Η. 011119919911 8. V. 1111111991. '⁸
¹ret. monumenta praecipue Vol. I. Ρ. Ι. p.1161qq.etv01.1. '

Ρ. ll. p. 196 sqq„ 145 sqq„ 149199. Epillolu 911 l'uu-

lum Samolutenumea‚ quae invenitur Gr. etLat. in 119911- '

rioDucaeeuo, Paris. 1624, '1'0m..1 et 19 CurrciliisLuhhei ⁴ ’ἱ

'roms 9849, Dionylio luppolita videtur ’1111991911ῐί9 Ι
1919119 etl Eulehrum p 15.) 19 Dul'iuiu, erveo, 11111,

genuina vero Fabricio.

Iam Eusebius 19 tradenda 19119199 catecheticae prae- .

19919191919119 nos 11919111, neque de huc 19119111 inde 9
Diouyho, praeterquam quod Α9111119111 commemorat
praelectum h. e. Vll, 52, quicquam enarravit. 89111
autem 99111191, 1119 tempore 1911919111 noudum irrteriille,
99111 saltem Didymus illi line dubitatione praefuerit,
quercuum Philippus 81119191 pergat nomina 99199119191991
tradere, isque, ut videtur, abhinc lide eu dignior, quu
propius uh iplius aetate historia abest (omniuo preelectu- ·

11191 alieuius fingere fu'cile nou potuit): lurguli, 9991119- ·

minat, viri in quaestionem 1991 vocandi, utrum ex 111111-
9111, quae reliqui 1111191199 eccleliulticee auctores (Eule- ν
Ι hius, Hieronymus, ceteri) de iplis reliquerint, 19119119. ,
191991191199919191919919111919111119119111, necne. Quudfi
id 9911119119 911 ,· 11 Philippi partibus nou stare nou poteri-
rnus3 lin minus, rem iu (lubio relinquemus. 01991119
autem nihil, niu quud veri videatur firnillirnuru, 119 quae· .
11999, quinam 91 quo ordine [9119199991. praefuerint

(excepto Didymo), iam proferri licebit. sinim 111111- ·“

911191119111199111991119111199919919 819119 vidimus, 111

11919919.1111191919999911199991 919111111199111, 1911911119 ·

 

