mayn... “ ιι ·

.(.. ἇγίοο) (ib.) (p. 145 a θεοῦ pro· ἇγίου). v. 81 *(t. σιούς
ματος) (49. 124. 414). v. 85 (συναγων. . .) (49). ·

Bp.1.adcor.

Ι,9 (1) ( 9(4). )’.2ο (( (audeam. )ΙΙ τούτου (889).
v21*()(1b).24(X(›wv615.).<s59) mo. 81 (1)(.-.
σοφία υμιν (858) Π, 2(1) τούκ, ΙΙ γαρ, == του ειδέναι τι “
(8). v. Mel. .).·= ᾔδεσαν( ipro ἔγνωσαν (4ο. 98. 418). m
(ἃοφθ.) 1)(1).1 ι.ιο(( )=·-a6106<ib..) v.i11*()(ib..)
v.12*(i=) ιδωμεν (11)) v. 14(ἰ)( (p 66 ub1 fine (Ιι1111οΙ
mendose πνευματικὸς- - pro.. .ὦς). v. 15 (ἰ)(- :adme pro
πάντας). 11191). v 115) 85( ο.) ΙΠ, 1*(i=) -σαρκικοῖς
et νηπίους, ΙΙ ιιι1οιριιοοιίι)Ι pone Χριστῷ (285). v 2 ((ί·.;)
qaorum (14)) v. 8((. .ἒ’σιο)(ἰΙ)..) 1.11((1’)Ι()Ιῖ14.λον(88.
841). v.i16() 1(5111. ιιῑ()(ιιι). ι..ιο( .οιιῡ); ,
ἀνθρώπων pro τοῦ κόσμουτοὺιου (181). v. 19 ( .) (898).
1111111951) v. 7(τι’ ..)(85ο) VI, 11(ἆλλάἅπολ.. )*
-Ι- ἡμῶν post κοριοι) et Χριστου post Ἰησοῦ (54. 159. 258)
(Ι).415ΙΙιΙΙιιιΙημω1..ι15(. ἔστιν) (850) 115((Ιί(1ας. .)
.-.-. ἆρα pro ξίροις et ποιήσομεν pro ποιήσω( ()845. ).1 19 (1)(
.-.-. τὰ σώματα (52. 229. 298). v, 2ο (ἰ)( ÷ τὸν post θεὸν et =-.
τοις σωμασιι (.229 298). ).[v 20 (603 3..aoate (Ι Ιδη (9)]01 )].
v11‚1o*(o6x..) ()222 84 (va)†p0neJJ—1‘Jua(›-
θέοοςοιΙΙιιαιοοιοσώμοιτι( (ib.). ).1 5((ἱ) (1)ΙΙᾶλλ’, ÷66port
ἡμῖν et ΙΙ καὶ ἡμεῖς είς αὐτόν (ib.) (p. 825- - ἀλλ’ ἡμῖν). IX,
ι11(111.’)(ιι.ι.)ιι1(1)ειιοιιιιιριοιοιιιψιοος-
οιιιοέννόμοο.ς(55) X, 1((1’).)275 ι.(1’)-·ι2(-ἒβαιιιίσθη-·

, woh..) v.s*(i)= το post βρῶμα, ΙΙαῦτὸ( ΙΙ). et 251) “
ιι *(i) .-= πόμα Ι)ο41’Ι emor (ib.) (p. 251 tamen τ. ἔπινον pro
gmon). [ι. ιι (. .6v³005w09)*(210)]- v. ιι (i) = μ) proh⁸
(144) 1.82,((ἰ).-.- γίνεσθε post Ἰουδαίοις (57). ΧΙ,5
*(. . κεφαλὴν) (448). v. 15 (()Ιμεῖς. .) (58). ΧΗ, 1 (1)* ==
- ἀδελφοὶ fine (55). m (1)(4 -Ι- ὅτε, ΙΙ 66 et = ἀνήγεσθι
. (ἱΙ).).).18(1(()ΙΙ 1..καὶο1εκύ(11ος’1ησοῦς(ἰο..)ι.4-·5
(1)( (5ο). v. 8(. .ὀὲ)( (414). v.=9 πίστις διὰτοῦ αι’σοι
’ πνεύμοτος((414). ’1.9(ίίλλῳ. .Ι-) ενι pro (11111 ἦ.(141 147).
- ι. 1180111 111111). v. 1985151111. ..)(ιιο) 11115)
· = παντες 41 ιιι σωμαιι εις ἳνποιῦμα.ε“ι4.( (278) et )ΙΙ ιις unte

 

