una—- ‘'fl—n·—

ll

appellatae, id qnod inde apparel, qnod eodem 111011111-

phenins'ecclelias Dionylii et Theonoe non martyrum '
inter alias recensuit. 01111111111111111111, 208.
, ScripfitPieriuelibros duodecim (cl. Photii bibl. cod. ,
119, qni de hoc opere Λόγουςτο 11161111( (Pierii),' m,-
91111,1·11111χ1111111111·ἕστιδὲτῆνφῴσινὰαφῆςτεώ '
111111ρὲ1, 11111111 ῥέων τῳ λόγῳ, μηδὲν re ἐπιμελὲςέ 11111·
Ι1111111111 αλλ’ 111 ἐξ αὐτοσχεδίου ὁμαλῶς τε 11111 idm 11111
1111111 (depilatum- Trl5 le ἑνθυμὴαασ1ν,” 1111111 τις ἄλλος,
γονὶμότατος· 1111λοῖ li ign* των νυν ἐν rnen ἐκκλησία, 1111111· .
vereduni, 11ρχαιοτρ1πωςῖ1111, duodecim-iu), 9111111111-
erat tractatus in pascha et Hoieam proplietam, nt nos
docel Hieronymus Prolegom. m Hol'eum et catal. c. 76.
etPhoiius cod. 119. Hieronymo telle (epiu.3·1. ad
Pammach. opp. T. lv. P. ΙΙ, p. 245) scripfit eliam com·
menmium in priorem ad Corinthios epistolam, 'que do Δ1
re vid. 11111111. reliq. inor. 111, 213. Praeterea Pierius
optime de critica N. Τ. merlinsen, quotenus Origenie
emendationem singulariter adiuvit, id quod Hieronymus ’
Comm. in Mardi. XXIV, 56 lrie verbis innuit: „ln qni· ,
busdam codicibus additum eli, „neque filins, ““ cum iu =
Graecis et maximo Adurnnnlii el Pierii codicibus hoo nou
habeatur adscriptum “ Ex scriptis Pierii 1111111111 noe
pervenit, 11111 quod in Phom biblioth. cod. ..119 .1ερε111111,, ,“
apud Roudrium ll. 111, 211 sqq.

Videtur Pierius et poll iplum Tlreognossus [ocium
hebnille el adiutorem

Achillam (quem, qnippe nt videtur scholae ce-

,rechericae nunquam praesectum, fed primum Pierii, turn ¹

Theognolli adiutorem, Phiiippus Sidete-s non commemo,-
rnt)‚ quod exiis, quaenarralEuscbrusheVll, ’δα
p 559(καθον-1ηο’111101111191111111111111190111111 ·
enno CCLXXXH episcopi- 1111 της Ἀλεξανδῇ 1111111 11
1111111 τῷ lliepe'qiu· omp'eodore 1111 ἤξ1ωμ111ςἈχ1λλᾶς ἔγνω 1
ζετο, τῆς 111111 πίστεως το διδασκαλεῖον ἐγκεχειρισμένος)
cnm Nicephoro v1,35 (rard ’1111111 Πιεριῳ ἐν aedilem
πρισβυτὲρυνω λχ1λλαῖςγνωριζ1μενος ην τηνδὲ emunae-
.ee).r'o5'' εχων 1111111111 1111111111111111111), colligi licet, Ι

 

