111 , cap. 111. Dogmotiou.

de tria. 1, 15, 26, aiibi. Quare Eunomianoe faie confutat
Enarr. 1111111111, quod 11 Deum perfecte cognoscere affirma-
rent} Tic incanduerat ‚ inquit 1101111117, net, τῆς ἄφα-
7⁰59 καὶ &unirer θεότητος,· 11 ib. ΠΙ, 16, 8151 „Deua
gum supra inviiibile et supra id qnod maxime occuitum est 01
[upra omnem mentem existat, nnn modo snb vifionem aut
· omnino [ub senium cadere non potest, fed 1011111111 quidem
iptorum angelornm inspici, quod fit ἄκατάληπτος 11 ἅτερός-
ιτος. Quod enirn Deua existat, omnibns 101111 011ς quid
,autem aut quomodo fit, creatae mantia speculatio assequi non
,ηιεῑς quarumcunque enim naturalium rerum cognitionem
-cognitio ista praetergreditur. ” Hune Deunr dicit motio rnor-

, auronae (de trini, 15, 10), modo παντοκράτορα (saepiffi-
me), modo παντεξούσιοι (de tr. Ι, 15, 16), 11011οᾶ1110δὺ-
ημω (ib. I, 27, 85). Redarguit quoque (de tp. 1111010111.
P, 520) ’'haemticorum errorem, qui bonitatem a justitia se-
parantea alium Denmbonum, aliumjuitum finxerunt. Enna

. enirn impraesentiarum ipse 011 Deua 01 bonna 01 judex, at
‘juxta misericordiam tuam justitiamque restituens, et perita
honus januaque 1111111110. Frustra igitur iniquum dogm·
fimulantea, bonum Deum evangeiii, et Veteris Τ. juttun
0110 defendunt, quia 01 in plurimia.aliia loaia, et nunc in pro-
Ι11111111 sermone judex bonna scribitur Deua, et 1 contrario
quod 101111, in Pauli apostoli epistola (2 Tim. lv.). . Deua
§uitus judex referiun„ Bonitas autern Deo 111ἕμφυῐοςο1
111111 (1111111. 1, 18, 51), ”est enirn bonne 1011111111 fub- ,
1111111111,- .. 111 11 multa 111 differentia boni Dei 11 banaa !
creaturae„ (En. in t ioh. lli. p. 180. Α.) (cf. datr. ΙΙ, t, ἔ
202, ubi Deua φιλανθρωπεύσασθαι dicitur αὐτοῦ (fortasse Ι
αὑτοῦ) 11111.) ¹''Daue vero cum bonna fit, 1111 011111101- ¹
pium 1111011111111 facit igitur eoa bonoa, quibua ia impertit,
1101111 ipse non 111110 ab alio, ran tuntinano, 11101 capabilia,
1101 capax „⁹ (de tp. 101. Ι. p. tae). Ι

Coelos, quisunt exornatarum rerum praecipuis, (11 tr.1, ·
11,οτ rea inanimatae (ἄψυχα) 11 ib. Π, 6, 101 creaturam ir·
rationalem (τὴν μὴ οὖσαν λοχικὴιι) appellat. Jamrero 1111
dixerit 11111, 1, 114, 101100 1 spiritu sancto 0011οΜ11101 aiio

atque 1111111010», minimatinirepugnu. venumtuime 11111

 

