.-—84—

· ¹ 11111110), aliosque complures libellos (veluti de divinitate,
. de einins), quorum reliquias ae ¹fragmenta iuvenire li-
celin Routhii reliq. 11111. 111, 321 sqq.

⁰ Dielelmaiei·us dicit, Metrophanem et Alexandrum
apud Pholium 1011156. p. 1407 0101111111, Petro Mar· .
tyri Achillam (probe 111111 quidem (1111111111111111111111 ·

· Achilla , diacono Ariane, 1111800111. h. 1. Ι, 6. p. 10 11

’1111010111 h. e. I, 5. 11748, qni etiam presbylpris 111111-
111111· apudEpiphanium haer. LXIX, 8, ubi tamen Ἀχιλ·
hade scribitur, quem illi amhop. 1408 commemorare¹
quidem videnlur,' led nequaquam tanquam Petri 1111011-
1011111) 111 1111111111 011111111100 1110011115 led npn modo
nemo extra illos hane huic Achillae( (cave enim hune
Achillem eundern habeas, quem illum quicum Pierio
et ’11111οὲ00 .o in l'rhola catechelica docuerit, quinon
' l‘,en0 1111 0111 Petrus 101111111101) dignitatem 11111011,
’ ornnes polius 1111111 111111111,11111111110 perpaucos 10111111
, 1111011001111111(10111018111111111101011110111,1111111100

' 111 hac re 1111110111 nos reddit) luccellille Achillam (1111.

11111111. Chron.'11,305.; Rufio. 11111. 1101. Ι, 1., 8011111.
Ι, 5. 6. p. 14, Theodorei. h. e. Ι, 1. 3 Niceph. VIII , 5.
p. 551111 VIII, 6 1111110), verum eliam ne Metrophanes
quidem tel Alexander apud Pholium id dicunt, quod Die·
telmaierus putat. Quod ex ipsorum serbis sponte Ina
appar 11, 10011111111111110(ρ140811’Ότι vehens-qi μὲνὸ
1ερομαρτυς Πετρς nal Αχ1λλᾶς το’ν Ἀλεξανδρείας θρόνον

. sal ’111 Apros διαδέχεται· τοῦτον δὲ ’.1111ξο11001 (quern

nemo dicit scholae catechehcae pr 1101111110) Videtur Die-
1111111111 us ad errorem perductus hacce Andr. 80110111
serlione Ludna: ,1101111111111111111 martyr Petrus, et
¹ Achillas sanctuni virum 111 dignitale Alexandriae 101111- .
quotus est.“ saliem Dietelmaierus Photianum locum
laudat non ex pagina [extus Graeci (1408), sed Latinae ·
versionis (1407)3 1111111111] 1110 quoque adiecta verbus
',‚ 11 11111111 Α11111111111·,“ errorem prohibere debuerant.

Philippus Sidelee Peni succederem appellet Mace-
rium Politicum3 1111101·1101]1111111 de hoe elideremus,

 

