01111111) (of. cassiodor. li. trip Vnt, 8: „parvus adbuc

oculorum perdidit visum et niceph bb: νπνος *tannen
τυφλδς γενόμενος); in 0001110111 (111111111111111, primumquod
Hieronymus quinto, Palladius quarto notetis· anno ittam

. 'calamitatem dederint, ubi autem 11110 dubio Paltndiu·

, fide dignior 011 qur adiecit ως noro< uos 1011011101- dein

. quod onerum iilum fectum effe Socratesl. 1. dicit τατρῦ·
,. ' w νῦν γραμμάτων στοχεῖκ μαθὲντα, Hieronymus contra

1111.,01011101110111111011001101811111110,α oui adstipulan-
tur Rufinus 1.1. („oum adhuc etium prima litterarum
ignoraret elementa“ )etPalladius 1,.1 (μ τε γραμμάτων
μεμαθηκῶς, μήτε παρα διδασκάλοις beurim). Horum
auctoritate graviore, 001050010101101,οο1010101-

,- pore, quo five parentes 11νο cognati ad 11110101 111 11001110-

ret voluerint, visu ipsum 0110 privatum putarim, haud
Ι inconvenienter sententiae Sozornoni 1. 1. (ἐν τη norit-3 1111·
pn της μαθνζσεωςτόνστονχείων), (Jaffiodoril. 1. (,. oum..

Ι prima litterarum elemeniffltoceinm 6)01Ν100[1110111.1.

(εἰς unione μόνην rein στοιχείων ἐλθεῖν). ‚
Quemquam caecus, tamen ingentem 1111111110 bn·-
nonaeque dootrinao copiam tibi comparavit Ι(1111111111
1,,1), „miraculum omnibus“ (11101ηο11 catal. l.l.3 01,
ej.ep. .100. ad Cattrutium Opp IV. Π, 802). Egregia
· indole 0101011110 ingernoprnedrtue aequales, qui ocu-
lorum acie pollebant, longe superavit (Socrat. 1. 1. )3 far- Ι
tin enim (sozomen. 1. 1.) litterarum 1011110110 1111111001·-
,“ tius inrisas digitis 10111111 pertractando didiciffe, syllabae·
⁸ 11011101 1101111110,οο reliqna deincepn 1010 mentis compro-

' henfione et effidua auditione percepiffe. ,,Μ11001111,“

1111100111 ait, „precibus studia ed laborem eriugen
continuatasque uigiliae non ad legendum, 1011 ad audieu-

dum adhibebat, ut quod aliie 111111,110011110011101101011Ᾰ
, ditus. Cum vero pot lucubrationis laborem 1011111111, 111

. 1101110101, legentibus adveniss'et', Didymus tilentiutn illud
' 11011 ad quietern vel otium datum ducens, tauquam mnu· -
¹ dum animal ruminans cibum, quern ceperat, ex integro ·.

revocabat. 01011, quae dardum,percur·rentibue aliie en
librorum lectione cognoverat, nternoriu et animo retexe-

 

