Didymus. ¹ 67 ’

ὶ11ὕ(188)(11,111ι--611’ριο ὅλλος) v mg& ο11101) n .
α ⁰676 ποιῶ( (4)84 v. 48 (i)= ἐλήλυθα pone μου (286),

471,17*(τοῖ1τ11, ,)( (4.1) v. 85 (1111χό111111 ,1ε 11111111
(400). 888(11αταβέβ.,11111ὠ11111ο11πατρὂς 1111111111-
11111111(866)84ο(81λ111α1161111166) 144*()-α
1111ρῶ1111111 ὅπέμψαςμ1(91). 84516 ..1111)(288), 846
(11ε11111111ταρα (170. 486), 861( (..καταβὰς)111ζῶτ

(867), 1. 88 (111..) = 1118111111 γώλαλῶ (58), [8 78
(6111..)εοῦ1111101111111111 (.211)] 11111(181..)ε11
(178).1.88(11611.11877).889(,, αυτον) (178 11144.

276 εέλεμεν 1110111111), r. 89*(o6⁷tw... )ss‘ ο et: 11117111

(181), VIII, 14 (11111 , , μου) = ἐμαυτῷ pro περι ἐμαυτοῦοί·
ἀληθής ἐστιν 11ο111μο11 (886) (11, 414 = 111111 ἐμαυτοῦ), 1. 18.
(καὶ, .) (441). 828 (ἀπ’ . , οὐδὲν) = οὐδὲν 11111 ἀπ’ (117)·
8 19 (88111611), [1, 4ο = ἦτε pro ἐστὲ (214)]. 8 48’
(τιμῶ, ..1)(8841864 (ἐὰν, ,μ1)( (71) )(11419 11 1μῶ 11

(11111111ο11111 1111111111 11’ αυτοῖς pro οὐδὲν). 8 58(ἀμ1“11,)ι-.
σοι 111οΧ11μ11( 11 πρὸ τοῦ τοὺς αἰῶνας γενέσθαι pro 1111111161) μ, ·
(851)( 6111 πάντες, προ ἔμου-111111 ἦλθον, pro 11111
·-- 111111, pro 62xovoav= ..ἤκουσεν (8881, v. 15( ,πατέρα1
:amor pro τὸν πατερα (406) 8 17, 11118()ο1..111111
111111) )11 ἀπ’ ἐμαυτοῦ( 1(11, 111). 8116 (1)(11). v. 81 (. . 111-
11το)(417), 8 36*(.. κόσμον( 867) )(111111 (),18 XI, 11· ⁸
(Λάζαροςη κεκοιμτμαο) (89911889 (τεταρταῖος) (1899)
v. 41, 42 (πάτερ, ,)(888), 1. 111-8111111111 εξω (894
ΧΠ,11(οῶσοο..1ούτης)(111).1.11(καὶ..)(111), 886
(.,111111611ε ὦς(88),,8716)(1)111ὐτοῦ, 4161111111
111111111111111111111111111811ἀυτῶ1,;-1πίστευσα1,ψ116116
αὐτὸν-αιὶουδαιοι(99) 889*(ο1111,).(59).1.411*(11-τ

ἕπήρωσενμτ ἐπιστρεψωσιν 11 ιασομαι (1111 v. 41 11(.. αὖα
τοῦ) -1-11111111111111611111.89-1-11“Ησα1αςο1εἶ’(111).
1.41(1-)-. 6 ἀκολουθῶν μοι pro 6 1111111111 εἰς ἔμε (868)
8496, ἕλᾶλησα1ε-ἆφ 1111116851 (p 8861: ἀπ’ ἐμαυ-
τοῦ) 8 49( (πατηρ,,) 61111111 (886 4411). XIII, 18 (1)
= =6ae6(›. καίὁόιό. (84) v. 85 (ι) αγαπατε αλ 111λους(869),
111811οεωρακος,11111116111.1ο.11(ὁόε...αο.
ςὴρένὲμοὶ) 11111, 11ὃ111111(ε (..)11194878 )1111μοι
’(11811 81-11 1111111ο11.(1αο) 1111116111 )(111111

 

