Ι στρατω. sama: ετ

Ep. 1 1. Petri. ' ¹
l, 1 90) ÷ τὰ ante πάντα et τι ἰδίᾳ δόξῃ καὶ ἀρετῇ pto
διὰ 111111. (90. 99). τ.4 ⁰(. . φύσεως) = ἡμῖν post τίμια (90)
v. 19 θ(ίονε . .) (07). τ. 11 1(ι) = προφητεία ποτὲ et = ἀπὸ
θεοῦ ἅγιοι 3⁹³?- (114). Π, 4 (i)³ = ὃ θεὸς ροσε ίφείσατσ
et = είς κρίσιν μεγάλης ἡμέρας τετήρηκεν pro παροδ. τίς ενρ.
τηρ. (151) (p. 198 -- ὁ θεὸς ante οὐκ). ,

Ep. Ι. ίοίι.

Ι, 1. 2 ὲ(1)(11). v. 3 ο(1) 4· καί εα1εὖμῖν (111). 11, 1 (i)⁰
= ίᾶν δὲ καὶ ἆμαρτῶμεν pro ααὶἐοίν τις ἂμ. et θεὸν pro παπ
τέρα (499). v. 20 ⁰0 (179). v. 27 *(. .’ττᾶντων) = μένει 1ο,
ὑμῖν ε1αὐτσῦ pro αὐτὸ (180). Ν, 18 (i)⁰ ΙΙ ὅτι, = αὐτοῦ
et ἔδωκεν 014» οὗεα1ε11ἳωκεν(119. 111ε1εΙ.Ιοε.). Η
*(καὶ τὸ . .) (127). LocumV, 7 1 ἐν τῷ οὐρανῷ . . ἐν τῇ γῇ D.
neque Arianis objicit libris de trin. , neque 111 Εαετεῐῐ. in 11011.
attulit. v. 20 (')0 = λόγος pro υἱὸς, = ἔδωκεν, -Ι- post ἄλη-
&aar - θεὸν, Η ἐν anto τῷ υἱῷ, = τοῦ θεοῦ pro αὐτοῦ et
ΙΙ ἢειι1ε ζωὴ (85). id. v. (καί ἔσμεν . Χριστῷ) ΙΙ ἐν τῷ anto·
υἱῷ et = τοῦ θεοῦ pro 0111011011). 11.1.(οὗτος..) ΙΙ fiant·
ζωή (71. 111).

Ε . Iudae.
v. 4 00) (81). v. ⁵ θεόρτῳ . .) 4· Ἰησοῦς post κύριος,
ΙΙ γῆς, = 1ξο1 Η τὸ (60). v. 18 (ἐν ἐσχάτῳ . .) = ἐπ’ ίσχᾶ-
τοο τοῦ χρόνον ε1 = ἐλεύσονται (197). τ. 19 (i) ΙΙ ἑαν-
τοτῗς (ib.) · '

Apocal.

Ex c. I, 4. 0 et IV, ε fibi formavit Didymus dictum ὃ ὢν
καί ὃ ἦν καὶ ὁ ἐρχόμενος· κύριος 11011ςὴ11171, ὁ παντοκρά-
τωρ (17). Necnon ει c. V, 12. 13 et me locos videtur
dernmpfiffe (p. 402. 854). ’

SUUM·

Aa respondendum ad quaestionem, ¹ quanam 11110110 αι-
1101111111 consumendus, οε, quae hnc do τε machetam

-Ι

 

